[1.775,4.267]	1	男,普通话	北京爱数智慧语音采集
[4.267,5.702]	1	男,普通话	嗯，小陈听得到吧？
[6.468,7.137]	2	男,普通话	可以听到
[7.777,12.8]	1	男,普通话	啊，今天这个会议，我们就是主要讲一下，因为公司这边已经
[12.8,20.713]	1	男,普通话	餐饮行业已经经营这么久了，公司这边准备是一个扩大规模现在具体的话公司要面对，社会
[20.713,26.347]	1	男,普通话	或者说是，学校也好要招引一部分骑手，来为我们送外卖
[26.88,32.65]	1	男,普通话	呃你们对这个呃，公司新出的这种临时出的这个方案，有没有什么具体的看法呢？
[35.84,38.788]	2	男,普通话	具体的看法我觉得，呃，应该可以
[39.312,42.444]	2	男,普通话	实施下去因为现是在疫情原因，对
[43.152,45.411]	2	男,普通话	虽然说现在疫情缓解了，但是
[46.255,50.88]	2	男,普通话	好多人还是不喜欢，去餐厅里面或者餐馆里面
[51.53,53.673]	2	男,普通话	去吃饭那么现在呢，就
[54.313,58.415]	2	男,普通话	啊，也有很多人就不喜欢自己在家里做饭，那现在呢，就
[58.958,60.655]	2	男,普通话	体现到了一个外卖的一个
[61.227,61.896]	2	男,普通话	重要性
[63.855,67.307]	2	男,普通话	那么这个时候我们招募骑手呢，可以为我们公司带来
[68.073,71.079]	2	男,普通话	呃，这个时间段的最大的一个利益化
[73.028,77.062]	2	男,普通话	呃，首先我觉得招募骑手的话，首先，我们对骑手
[78.284,80.456]	2	男,普通话	啊应该也有
[81.164,81.668]	2	男,普通话	也要
[82.25,85.77]	2	男,普通话	提高其他公司对骑手的一个福利，我们
[87.079,90.793]	2	男,普通话	这样才能吸引到，更多优秀的骑手来我们公司
[91.433,92.044]	2	男,普通话	呃
[93.188,93.993]	2	男,普通话	来工作
[95.777,98.25]	1	男,普通话	嗯，但是骑手的话
[98.599,103.467]	1	男,普通话	呃如果说我们，如果说我们都，给骑手开的工资
[103.467,109.867]	1	男,普通话	要高或者高于同行，太多的话，这个我们这个，肯定会被同行的打压的同一行排挤的吧
[110.497,111.787]	1	男,普通话	这也是一方面的问题啊
[113.135,117.702]	2	男,普通话	我觉得不用抬多高，像现在，据我了解是像
[118.4,119.68]	2	男,普通话	美团啊，像
[120.32,127.787]	2	男,普通话	美团这种，啊大型的外卖商家他们的，骑手的工资是，呃，六百单
[128.524,131.52]	2	男,普通话	就每个月六百单，他是没有底薪的
[133.13,137.416]	2	男,普通话	像每个月六百单的话，是给你六块一单的
[138.473,145.416]	2	男,普通话	呃，价钱，然后你，达到一千单的话就每，就是给你七块钱一单的价钱
[146.027,146.764]	2	男,普通话	是这样的
[147.491,148.102]	0	无	[*]
[148.102,150.022]	2	男,普通话	公司就比他们公司多一块钱
[151.108,152.931]	2	男,普通话	这个价格也不会压的太高
[153.804,154.638]	1	男,普通话	嗯
[156.975,157.547]	0	无	[*]
[157.547,165.45]	1	男,普通话	因为你比较了解这方面像，他们公司的话，有没有跟他们的员工，新来的员工，或者说购买什么五险一金呐
[165.45,167.467]	1	男,普通话	社保啊或者是
[167.467,167.816]	0	无	[*]
[167.816,172.684]	1	男,普通话	可能，配置的电动车啊，或者他们的吃住行问题就是怎么解决的呢？
[174.342,175.147]	0	无	[SONANT]
[176.262,181.411]	2	男,普通话	呃，像美团的话，据我了解的话，是骑手的，吃住问题
[182.022,185.057]	2	男,普通话	吃的问题是，美团一般是不包的
[186.211,192.01]	2	男,普通话	啊，伙食需要骑手自己解决，然后住宿的问题的话，会提供一个宿舍
[192.01,195.268]	2	男,普通话	给，骑手住但据我了解的话
[195.85,198.924]	2	男,普通话	嗯，也没有太多的骑手选择去
[199.622,200.01]	2	男,普通话	住
[200.708,202.667]	2	男,普通话	公，住公司的宿舍
[203.627,206.468]	2	男,普通话	然后对于，五险一金的话好像是
[207.37,208.175]	2	男,普通话	没有交的
[208.553,210.027]	2	男,普通话	然后，但是有一些
[210.657,215.273]	2	男,普通话	嗯，高温天气的补偿或者恶劣天气，比如暴雨天啊，什么
[215.952,216.359]	2	男,普通话	呃
[216.931,217.736]	2	男,普通话	寒冷天啊
[218.308,220.257]	2	男,普通话	这种恶劣天气的一个补偿
[225.28,228.112]	1	男,普通话	还有没有什么，嗯比较特别的？
[229.77,231.758]	2	男,普通话	对，然后电动车的话，电动车是
[232.582,239.215]	2	男,普通话	呃，美团，美团公司是，提供骑手一个，分期付款的一个电动车
[240.0,241.92]	2	男,普通话	嗯，但是，但是这种
[242.531,244.073]	2	男,普通话	这种模式的话
[244.684,246.565]	2	男,普通话	是只支持于长期做
[247.564,250.027]	2	男,普通话	做外卖员的一个，模式
[251.695,255.467]	2	男,普通话	当然，他们也给一个，比如说短期外卖
[256.165,257.348]	2	男,普通话	外卖员的一个
[257.959,261.741]	2	男,普通话	模式就是，提给他们提供租，租的电动车
[262.284,264.039]	2	男,普通话	就是每个月，好像是
[264.64,265.668]	2	男,普通话	两百块钱一个月
[267.268,268.422]	2	男,普通话	来租电瓶车
[270.08,273.93]	1	男,普通话	那租电瓶车的这个费用是由骑手自己给还是由公司给？
[275.491,279.428]	2	男,普通话	呃，据我了解呢是骑手自己支付这个费用
[280.495,281.61]	1	男,普通话	自己支付这个费用？
[282.764,283.084]	2	男,普通话	对
[287.244,292.907]	1	男,普通话	那像现在美团上班的这些骑手啊，一个月的工资，大会多少啊？大概
[295.69,298.318]	2	男,普通话	一个月工资的话，大概，啊像
[298.851,300.199]	2	男,普通话	最低的，也有
[300.655,303.205]	2	男,普通话	四五千左右像你要努力一点的话
[303.884,306.793]	2	男,普通话	每天勤奋一点，一个月呃一万左右
[308.713,310.924]	1	男,普通话	那还是比较相当的可观哈
[312.0,316.577]	2	男,普通话	对因为，他们是根据你做的多少单来给你结多少单价钱
[317.12,318.924]	2	男,普通话	所以这个得看自己努力
[321.319,321.736]	1	男,普通话	嗯
[323.142,325.799]	1	男,普通话	那如果像，我们公司这边招聘骑手的话
[326.284,328.941]	1	男,普通话	你有没有什么好的建议呢？比如说在
[329.581,331.627]	1	男,普通话	嗯，薪资待遇
[332.257,338.832]	1	男,普通话	然后，电瓶车这方面，以及这个在，嗯，公司的对员工的福利什么
[338.832,341.964]	1	男,普通话	社保也好，五险金也好，意外险也好，这一方面
[342.497,343.816]	1	男,普通话	有没有什么好的建议啊？
[346.822,350.371]	2	男,普通话	呃，我觉得薪资的话，我们首先我们公司
[351.496,354.415]	2	男,普通话	要招募骑手的话，首先要比薪资
[355.016,356.17]	2	男,普通话	应该要比别人
[356.752,358.536]	2	男,普通话	别家其他的公司
[359.079,361.29]	2	男,普通话	这个给出的薪资福利要高一点
[361.891,363.404]	2	男,普通话	这样才能吸引骑手来
[363.947,366.468]	2	男,普通话	然后社保五险一金的话，我觉得
[367.593,368.204]	0	无	[SONANT]
[369.736,374.604]	2	男,普通话	我觉得，只要给骑手提供社保就行了，五险一金没必要
[375.496,379.307]	2	男,普通话	因为其他公司的话，社保跟五险一金都是没有提供的
[382.177,384.553]	2	男,普通话	然后电瓶车这方面的话，我们可以
[386.851,387.792]	2	男,普通话	可以你
[388.49,389.198]	2	男,普通话	一些
[389.712,392.398]	2	男,普通话	电瓶车的一个厂家进行一个合作
[392.941,395.724]	2	男,普通话	然后我们可以为他提供这个电瓶车，但是
[396.267,400.233]	2	男,普通话	这个电瓶车每个月的电池费用还需要骑手自己去付
[401.552,404.422]	1	男,普通话	像现在这种电瓶车充电那个多少钱？
[407.855,412.771]	2	男,普通话	因为现在外卖骑手的电瓶车基本上都是换电池的那种
[413.411,414.662]	0	无	[*]
[414.885,415.69]	2	男,普通话	然后是
[416.204,417.668]	2	男,普通话	每个月一百九十块钱
[419.307,420.897]	1	男,普通话	每个月一换吗那种是？
[422.924,423.758]	2	男,普通话	不是他是
[424.553,425.484]	2	男,普通话	他是
[425.6,426.735]	0	无	[*]
[426.89,427.472]	2	男,普通话	最近
[428.015,430.051]	2	男,普通话	看，近几年才新出来的一个
[430.575,431.37]	2	男,普通话	电池模式
[431.884,432.485]	2	男,普通话	他是
[433.319,434.57]	2	男,普通话	呃，各个区域
[435.084,437.741]	2	男,普通话	呃都分配有一个易换电的一个
[438.507,442.473]	2	男,普通话	呃，一个工作箱然后骑手车没电了就可以
[443.52,445.227]	2	男,普通话	在易换电的a p p上
[445.741,448.96]	2	男,普通话	来进行一个搜索，搜索最近的一个易换电
[449.484,451.084]	2	男,普通话	站台，然后去换电池
[452.771,455.428]	1	男,普通话	他这个是不是有点类似于充电宝的这种？
[456.233,457.222]	2	男,普通话	啊对对对
[458.182,458.88]	1	男,普通话	哦，他那是
[458.88,459.559]	0	无	[*]
[459.559,462.507]	1	男,普通话	骑手也相当于是骑手是租了他的电池来用，对吧？
[463.36,464.204]	2	男,普通话	对对对
[464.747,466.347]	1	男,普通话	他那个电池是怎么收费的呢？
[467.782,468.519]	2	男,普通话	嗯，是
[469.072,470.439]	2	男,普通话	一百九十元一个月
[471.457,473.513]	1	男,普通话	一百九一个月啊，这个
[474.308,478.216]	1	男,普通话	至于跑外卖的来说，说贵一点也不算很贵哈一个月
[481.154,484.073]	2	男,普通话	对，现在是大部分骑手都是比较接受这个价格
[484.907,487.651]	1	男,普通话	平均下来一天在六块六块五左右
[491.307,493.12]	2	男,普通话	对，而且这也方便了许多
[494.187,494.41]	1	男,普通话	嗯
[494.41,497.639]	2	男,普通话	因为你像一般的电瓶车，如果跑一上午的话
[498.279,502.507]	2	男,普通话	呃，电瓶车他基本上就没，没多少电了，然后你要充电的话
[503.05,505.28]	2	男,普通话	就得等了好几个小时，那么你就会
[506.221,508.8]	2	男,普通话	等这几个小时你就会亏损很多
[509.993,513.455]	2	男,普通话	咱们这个易换电的话，我觉得这个模式还是不错的
[515.587,518.148]	1	男,普通话	这个，这个这个可以考虑一下
[520.398,522.89]	2	男,普通话	对我们可以跟其他这些电瓶车厂商
[523.462,527.748]	2	男,普通话	特别是跟易换电合作，但电瓶车厂商进行一个合作
[529.067,536.33]	1	男,普通话	嗯，像公司的话，现在目前是准备在，嗯，成都附近几个区，差不多会新增加到
[536.844,538.628]	1	男,普通话	二十家门，二十家门店
[539.297,541.896]	1	男,普通话	呃，骑手的话，现在二十家门店，大概
[541.896,542.439]	0	无	[*]
[542.924,546.347]	1	男,普通话	依你，依你这么老的到经验来说的话，大概需要配位
[546.861,548.325]	1	男,普通话	多少个骑手现在才够？
[551.137,553.057]	2	男,普通话	二十加门店的话
[556.325,556.897]	2	男,普通话	嗯
[559.457,563.433]	2	男,普通话	二十家门店是，骑手的站点还是商家门店
[563.976,564.558]	0	无	[*]
[564.558,565.324]	1	男,普通话	商家门店
[567.632,568.039]	0	无	[*]
[568.039,569.668]	2	男,普通话	商家门店然后，我觉得
[573.76,576.97]	2	男,普通话	每个店配备四个骑手四到五个骑手
[577.775,578.948]	2	男,普通话	我觉得就差不多
[580.16,580.897]	1	男,普通话	嗯
[582.187,588.655]	1	男,普通话	数量不够他现在还有一种是这种模式，不知道现在行不行的通可实性高不高？
[589.411,591.913]	1	男,普通话	呃，像现在一般的骑手的话
[592.204,593.193]	0	无	[*]
[593.251,595.433]	1	男,普通话	他不只是为一个商家送货
[595.947,598.245]	1	男,普通话	还有很多商家，他为很多商家送货
[598.245,600.999]	1	男,普通话	他接到哪个的商家的单子，他就为哪个商家送货
[602.948,607.079]	1	男,普通话	嗯，我们这个的，我们这个的话，有没有必要搞呢？
[607.593,610.347]	1	男,普通话	这个骑手只为我们家送货，不为其他家送货
[614.148,614.672]	2	男,普通话	嗯
[615.215,615.69]	2	男,普通话	可以呀
[619.113,622.187]	2	男,普通话	我们就，就只进行我们的
[622.953,625.067]	2	男,普通话	我们商家的专业骑手就行了
[626.473,632.679]	1	男,普通话	商家专业骑手的话，按照现在的情况，一个店配几个合适啊？两个？还是？
[635.937,640.262]	2	男,普通话	专业骑手的话配备，每个店配备三个左右吧，去核实
[642.958,646.633]	1	男,普通话	但如果是有的店的生意如果不那么好的话
[647.137,648.456]	1	男,普通话	发配三个骑手的话
[649.057,650.25]	1	男,普通话	就会很难过哟
[652.364,653.537]	2	男,普通话	那如果店铺生
[654.09,655.147]	2	男,普通话	不，因为我们
[655.69,657.028]	2	男,普通话	我们如果是
[657.571,658.308]	2	男,普通话	要
[659.695,661.324]	2	男,普通话	我们如果是要经营这种
[661.857,665.445]	2	男,普通话	商家专业骑手的话，我们就是可以不用给他一个
[666.735,673.484]	2	男,普通话	不用给他一个，以单价来计算的工资形式？我们可以直接去给他一个底薪
[677.101,678.953]	2	男,普通话	直接给他一个具体的底薪
[681.067,684.422]	2	男,普通话	那如果确实是有的店生意不是太好
[684.975,687.176]	2	男,普通话	那我们可以适当的减少骑手
[692.267,693.033]	1	男,普通话	嗯
[694.022,694.798]	1	男,普通话	首先啊
[695.302,699.171]	1	男,普通话	骑手这个行业都是，算是，高危行业
[700.228,703.021]	1	男,普通话	别人辛辛苦苦跑外卖，可不能让别人
[703.535,707.113]	1	男,普通话	哎，很多跑外卖的，像我有些时候现在都点外卖
[707.113,709.828]	1	男,普通话	有些送外卖的年龄都都大了，一些叔叔阿姨
[710.313,712.97]	1	男,普通话	四十多岁五十多岁还在跑外卖修电瓶车
[712.97,714.24]	1	男,普通话	风吹日晒的
[714.851,716.393]	1	男,普通话	首先要确保这些
[716.519,717.072]	0	无	[*]
[717.072,717.838]	1	男,普通话	跑外卖的
[718.313,725.411]	1	男,普通话	他们能够挣到钱，挣到钱才能养家糊口，才能过生活，才能过日子如果说像，像你这把
[725.867,727.215]	1	男,普通话	底薪给他涨上去
[727.758,730.124]	1	男,普通话	如果说你再把底薪给他涨上去以后
[730.987,733.828]	1	男,普通话	那就会存在一些情况，有的人就比较喜欢偷懒
[734.633,738.337]	1	男,普通话	他就不跑了他就，他就吃你这个底薪那你怎么办？
[743.147,744.96]	2	男,普通话	那面对这种情况的话
[748.771,749.702]	2	男,普通话	我们可以
[751.331,753.707]	2	男,普通话	制定一个，我看
[757.935,759.564]	2	男,普通话	我觉得我们公司的话
[760.175,765.324]	2	男,普通话	可以制定一个小的呃，专属于我们公司的a p p骑手a p p
[768.136,768.931]	1	男,普通话	嗯
[770.696,771.792]	1	男,普通话	如果说
[772.868,776.33]	1	男,普通话	如果这个骑手只送我们店，只送我们家外卖到话
[776.834,778.977]	1	男,普通话	嗯，他一个单子给他提成
[779.588,780.897]	1	男,普通话	多，几块钱一个单子吧
[783.312,785.387]	2	男,普通话	嗯，是这样，首先我们
[785.901,787.84]	2	男,普通话	底薪呢，给他底薪的话
[789.062,790.575]	2	男,普通话	需要有一定任务量的
[793.028,797.188]	2	男,普通话	那么他达成的这个任务量，他才能拿到底薪，然后提成的话是
[797.731,799.496]	2	男,普通话	超过这个任务量的之外
[800.01,801.232]	2	男,普通话	才算他的提成
[803.617,804.548]	1	男,普通话	嗯
[807.884,812.015]	1	男,普通话	像你刚刚说的这个底薪这个问题，底薪你觉得一般的开到多个钱合适呢？
[816.33,817.862]	2	男,普通话	底薪的话一般就
[818.405,819.113]	2	男,普通话	三千左右
[820.742,821.77]	0	无	+
[822.41,825.639]	2	男,普通话	对，三千的前提是，他必须要每月完成
[826.347,827.016]	2	男,普通话	呃
[828.8,830.022]	2	男,普通话	每月要完成
[831.137,833.319]	2	男,普通话	两百单左右的一个任务量
[834.124,835.656]	2	男,普通话	这个看情况而定吧
[837.227,839.273]	1	男,普通话	嗯，两百单到话
[839.787,840.582]	1	男,普通话	正常来说
[841.096,843.947]	1	男,普通话	对个正常到骑手来说是比较好完成到
[843.947,846.187]	1	男,普通话	但对于处在单一我们
[846.216,846.982]	0	无	[*]
[846.982,847.564]	1	男,普通话	骑手来说
[848.204,849.707]	0	无	[*]
[849.707,850.832]	1	男,普通话	这个太高了意思
[854.09,854.662]	2	男,普通话	对，所以
[855.215,856.359]	2	男,普通话	看情况而定吧
[857.542,860.965]	2	男,普通话	因为这毕竟是，啊，激励骑手嘛
[861.508,864.194]	2	男,普通话	因为你不设定任务量的话，有些骑手他可能
[864.718,869.44]	2	男,普通话	对就像你说，说的那样他可能就只吃这个底薪，他就偷懒
[870.604,872.165]	1	男,普通话	嗯，这种还
[872.65,875.307]	1	男,普通话	这种也有，但是这种呢，还是算少数
[877.188,877.867]	2	男,普通话	对，因为
[878.73,880.233]	2	男,普通话	什么样的人都有嘛
[880.737,881.038]	1	男,普通话	对
[889.096,892.548]	1	男,普通话	然后的话就是骑手那关于其实这边住宿问题的话
[893.062,894.895]	1	男,普通话	是有他们自己解决嘛，准备
[899.617,902.313]	2	男,普通话	骑手住宿的问题的话，我觉得
[905.891,906.657]	2	男,普通话	嗯
[910.662,913.28]	2	男,普通话	住宿问题我觉得可以不用解决吧？
[914.124,915.181]	1	男,普通话	不用解决？
[916.451,916.907]	2	男,普通话	对
[920.873,922.124]	2	男,普通话	呃，其实
[922.628,925.508]	2	男,普通话	我也不清楚，我是根据之前了解过的
[927.011,929.193]	2	男,普通话	之前了解的美团，我
[929.736,932.48]	2	男,普通话	了解各个章节啊，基本上住
[933.004,935.05]	2	男,普通话	住宿舍的人，基本上没有
[938.793,940.393]	1	男,普通话	是不是比较少啊？
[941.479,941.993]	2	男,普通话	对
[942.662,947.084]	1	男,普通话	现在跑外卖的年龄大了，那种大爷的话也是比较多哈我看
[948.907,951.244]	2	男,普通话	对，像这种年纪的话，一般都是
[951.884,952.815]	0	无	[*]
[953.067,955.297]	2	男,普通话	就是已经有，一个有家室的人
[956.267,959.816]	1	男,普通话	这，这么大年龄的一般的，出来跑外卖的应该挺不容易
[964.936,968.32]	2	男,普通话	对，像之前我接触个，接触过一个外卖员
[969.057,969.61]	2	男,普通话	也是
[970.25,973.615]	2	男,普通话	挺大岁数了，还应该有四五十岁左右吧
[975.748,978.822]	2	男,普通话	然后每天疯狂，疯狂的接单子
[979.336,980.975]	2	男,普通话	他，一天可以送
[981.518,985.61]	2	男,普通话	我看，他一次性，一次性就可以送，十一二单那种
[986.628,988.102]	1	男,普通话	嗯，那还是比较凶哦
[988.936,989.44]	2	男,普通话	对
[992.262,995.307]	2	男,普通话	要每个月工资就拿的多嘛因为毕竟骑
[995.84,998.895]	2	男,普通话	像他们那种美团骑手，是你做多少拿多少
[1000.388,1002.027]	1	男,普通话	那这个挣得还是比较凶的
[1003.627,1004.015]	2	男,普通话	对
[1005.324,1007.176]	2	男,普通话	但是这也不包含着他这种
[1008.233,1009.096]	2	男,普通话	像他这种
[1009.639,1011.268]	2	男,普通话	拼命接单的方法也
[1012.364,1014.09]	2	男,普通话	我觉得对个人的身体的
[1014.817,1017.542]	2	男,普通话	呃，对个人的身体危害，也会造成
[1018.88,1019.433]	2	男,普通话	嗯
[1020.81,1021.964]	2	男,普通话	一定的影响
[1022.507,1024.844]	2	男,普通话	对吧，你比如说你一次性接十几单
[1025.387,1026.734]	2	男,普通话	要跑得急了的话
[1026.734,1027.462]	0	无	[*]
[1027.781,1029.867]	2	男,普通话	你是在公路上穿梭的人
[1030.633,1032.523]	2	男,普通话	他们要是万一跑得急的
[1033.164,1034.88]	2	男,普通话	对吧，万一出什么事情呢？
[1037.964,1039.021]	0	无	[*]
[1040.136,1040.455]	2	男,普通话	对
[1040.873,1046.662]	1	男,普通话	一般这个年龄，这么大还在外面跑外卖的肯定是，特别需要钱的
[1047.214,1049.513]	1	男,普通话	其实你变向的了，变向到想一哈
[1049.513,1051.404]	0	无	[*]
[1052.131,1052.8]	1	男,普通话	真的
[1053.547,1054.022]	2	男,普通话	对
[1054.022,1056.97]	1	男,普通话	虽然说你说的也有道理，那如果说随便撞倒了怎么办？
[1057.445,1060.044]	1	男,普通话	但是谁又会没事故意去撞他了嘞对吧
[1060.044,1066.89]	1	男,普通话	别人以为你那么大年龄的人，还在外面的跑外卖那肯定是因为家里面有事或者有病人，怎么样需要钱
[1070.255,1074.017]	2	男,普通话	对，但是，像他这种也是，必须要承担一定风险的
[1076.044,1076.674]	1	男,普通话	嗯
[1077.382,1080.107]	1	男,普通话	任何行业都有风险嘛，这个他是不能避免的
[1081.581,1084.907]	1	男,普通话	但是他们这种的话，应该就是很多什么美团呐
[1084.907,1085.896]	0	无	[*]
[1086.187,1088.679]	1	男,普通话	呃，都给他们买的是有那个
[1089.096,1092.044]	1	男,普通话	买的有那个，有那个有那个保险的
[1094.41,1094.953]	2	男,普通话	对
[1097.416,1100.393]	1	男,普通话	其实，有保险的话，还好吧
[1101.227,1103.942]	1	男,普通话	对自己也是一种保障嘛，毕竟谁也不想去
[1104.204,1104.427]	0	无	[*]
[1104.427,1104.97]	1	男,普通话	那个钱
[1107.821,1108.713]	2	男,普通话	嗯
[1110.895,1111.777]	2	男,普通话	是这个道理
[1112.708,1112.941]	1	男,普通话	对
[1113.455,1117.295]	1	男,普通话	像，一般招聘骑车的话是从哪里，哪几个地方招聘呢？
[1120.708,1124.17]	2	男,普通话	首先骑手到话，我们不会太在意他的
[1124.684,1126.41]	2	男,普通话	身高体德这种方面
[1127.341,1127.942]	0	无	[SONANT]
[1129.668,1132.044]	2	男,普通话	然后最重要的呢，我觉得就是
[1132.839,1134.022]	2	男,普通话	个人的性格
[1136.96,1140.228]	2	男,普通话	因为骑手这方面本来就是，服务行业吧
[1140.752,1141.217]	1	男,普通话	对
[1142.148,1143.884]	2	男,普通话	那么现在，各个
[1144.388,1147.084]	2	男,普通话	各个外卖公司都提倡一个微笑行动
[1147.656,1148.839]	2	男,普通话	他们一定要微笑的
[1149.421,1151.341]	2	男,普通话	将这个餐，送到客人的手里
[1154.531,1157.76]	2	男,普通话	这个性格是，最重要的，其次呢就是
[1158.313,1160.175]	2	男,普通话	骑手的个人卫生习惯
[1161.571,1164.49]	2	男,普通话	那么我们招骑手，我们送的是食品
[1165.353,1169.135]	2	男,普通话	送的是食物，那我们不可能招那种邋遢的骑手
[1170.754,1171.85]	0	无	+
[1172.393,1174.924]	2	男,普通话	对，注重个人卫生习惯的那种骑手
[1177.348,1181.76]	1	男,普通话	现在招的话是面，面向社会大文招还是说在学校招？
[1181.76,1185.736]	1	男,普通话	还是说，要有一定到年龄限制，多少岁到多少岁才可以做？
[1188.8,1189.537]	2	男,普通话	我觉得
[1191.147,1194.337]	2	男,普通话	学校招到话，可能，有点行不通
[1196.548,1201.028]	2	男,普通话	因为现在学校的人的话，现在的年轻人心高气傲
[1201.203,1201.755]	2	男,普通话	那会
[1202.492,1205.692]	2	男,普通话	看不上，骑，骑手这一行业
[1206.458,1209.018]	2	男,普通话	可能会自己会，拉不下脸来做这个行业
[1210.201,1211.452]	2	男,普通话	嗯，我觉得我们
[1211.452,1212.218]	0	无	[*]
[1212.218,1213.566]	2	男,普通话	重点，就主要就是
[1214.807,1216.087]	2	男,普通话	嗯，社会吧
[1217.755,1219.229]	2	男,普通话	向社会进行招聘
[1221.566,1227.035]	1	男,普通话	嗯，那需不需要，把年龄这个东西标示出来？多少岁到多少岁？
[1230.846,1234.395]	2	男,普通话	年龄的话我觉得制定在，十八到
[1236.703,1238.08]	2	男,普通话	四十岁左右吧
[1239.806,1241.309]	1	男,普通话	十八到四十岁左右？
[1243.966,1244.47]	2	男,普通话	对
[1247.36,1249.241]	1	男,普通话	嗯可以
[1251.161,1254.196]	1	男,普通话	然后骑手上，像，如果说
[1254.196,1259.772]	1	男,普通话	像这种年龄大了的话，像三十七八的这种啊或者三十几岁的啊
[1260.257,1262.041]	1	男,普通话	我觉得吧，个人觉得吧
[1262.526,1265.697]	1	男,普通话	嗯，关于这个骑手，外卖骑手住宿的问题
[1266.23,1270.109]	1	男,普通话	像美团那边，你不是说有些是住宿有些不住宿舍吗？
[1270.594,1276.8]	1	男,普通话	像那些住宿舍的，他们一个月扣多少钱？那些不住宿舍的他们每个月又会补贴多少钱呢？
[1281.115,1282.356]	2	男,普通话	住宿舍的
[1282.938,1284.829]	2	男,普通话	嗯，他们，美团这边
[1285.401,1286.012]	2	男,普通话	呃
[1286.846,1289.493]	2	男,普通话	提供的宿舍是不用交钱的
[1291.355,1293.372]	1	男,普通话	不用交钱的？免费住吗？
[1293.372,1293.692]	2	男,普通话	对
[1294.332,1295.292]	2	男,普通话	是免费住的
[1295.99,1296.446]	0	无	[*]
[1296.446,1298.075]	1	男,普通话	肯定环境很一般吧
[1299.801,1300.732]	2	男,普通话	对，因为他们
[1301.469,1303.137]	2	男,普通话	之前了解到，好像是
[1303.767,1307.316]	2	男,普通话	一间宿舍得，十个人左右，住一间
[1308.732,1310.875]	1	男,普通话	十个人？那，人多了呀
[1312.281,1312.892]	2	男,普通话	对呀
[1313.6,1316.315]	2	男,普通话	所以说有些骑手是不愿意住宿舍的
[1316.955,1322.686]	1	男,普通话	是啊，那也会出现一些问题或者怎么样，谁的东西不见了呀，怎么样怎么样啊
[1322.686,1325.401]	1	男,普通话	都有可能发生的呀，毕竟人多眼杂嘛
[1328.029,1328.853]	2	男,普通话	对呀，所以
[1329.522,1332.257]	2	男,普通话	像美团骑手那些，他们基本上每个月的
[1332.858,1335.292]	2	男,普通话	工资还是比较高的，所以面对
[1335.835,1340.635]	2	男,普通话	所以基本都选择，租房住或者有家室的人，就直接回家住
[1341.915,1342.594]	1	男,普通话	哦
[1344.349,1346.618]	1	男,普通话	但是对那些年龄大一点的怎么办呢？
[1347.161,1350.458]	1	男,普通话	像你说的四十多岁了，怎么办呢？别人，别人
[1350.458,1356.276]	1	男,普通话	既然一个四十多岁还愿意出来跑外卖，那他肯定是在成都那个陌生的地方，他肯定是一个人
[1356.897,1358.041]	1	男,普通话	这毫无疑问呢
[1365.236,1365.779]	0	无	[SONANT]
[1366.274,1368.921]	2	男,普通话	那这样的情况的话嗯
[1374.914,1376.543]	2	男,普通话	是可以选择
[1377.076,1378.87]	2	男,普通话	选择性提供给他
[1381.43,1382.681]	2	男,普通话	住宿条件的
[1383.418,1384.669]	1	男,普通话	选择性提供
[1388.034,1388.315]	2	男,普通话	对
[1389.915,1390.274]	2	男,普通话	嗯
[1391.709,1393.842]	1	男,普通话	这个，可以考虑一下
[1401.629,1406.71]	1	男,普通话	然后对对他们这个奖励的话，现在应该怎么去给他们出一个奖励机制啊对骑手的？
[1410.521,1412.286]	2	男,普通话	奖励机制的话就是
[1412.858,1415.166]	2	男,普通话	你首先底薪嘛，你完成任务量
[1417.91,1419.326]	2	男,普通话	完成任务量之后
[1420.257,1421.013]	1	男,普通话	嗯
[1422.613,1423.321]	2	男,普通话	每一单
[1424.669,1428.819]	2	男,普通话	完成任务量之后的单量，就是每一单给他一个
[1429.818,1431.127]	2	男,普通话	五块的一个价钱
[1431.922,1432.436]	2	男,普通话	怎么样？
[1434.841,1437.275]	1	男,普通话	完成单量后，然后一单就五块
[1439.544,1439.835]	2	男,普通话	对
[1440.601,1443.258]	1	男,普通话	完成单量这边你想完成多少啊？
[1445.178,1445.76]	2	男,普通话	嗯
[1447.486,1448.979]	2	男,普通话	每个月两百单吧
[1449.813,1451.413]	1	男,普通话	两百单，一天+
[1451.869,1452.955]	1	男,普通话	三点三单
[1455.796,1457.202]	2	男,普通话	视情况而定吧
[1458.521,1460.761]	1	男,普通话	啊，一不是一天两百单？
[1461.246,1463.515]	1	男,普通话	三十天，一天是，一天六单
[1464.029,1464.795]	1	男,普通话	七单
[1465.6,1468.15]	1	男,普通话	一一天六单多一点，七单的样子
[1470.943,1474.618]	1	男,普通话	我觉得这个呢，一个月两百单应该都还是能完的成的吧
[1477.537,1477.915]	2	男,普通话	对
[1478.516,1479.04]	2	男,普通话	而且我
[1479.835,1480.834]	2	男,普通话	因为像我们这样
[1481.299,1484.092]	2	男,普通话	嗯，商家专业骑手的话，我觉得可以
[1484.926,1488.281]	2	男,普通话	每个店再减免一下，每个店两个骑手就可以了
[1490.841,1491.801]	1	男,普通话	两个骑手？
[1492.693,1493.178]	2	男,普通话	对
[1499.355,1500.315]	1	男,普通话	嗯
[1501.178,1502.206]	1	男,普通话	最后
[1503.127,1506.744]	1	男,普通话	问题，两个骑手其实我觉得也差不多
[1506.744,1510.594]	1	男,普通话	因为比较店子才开，前期的话生意肯定不会有想象中的那么好
[1511.098,1516.082]	1	男,普通话	需要等一段时间，过一段时间然后慢慢口碑的话生意才会慢慢好起来
[1517.314,1518.07]	2	男,普通话	嗯，对
[1518.749,1520.475]	1	男,普通话	两个骑手两个也差不多了
[1522.977,1523.229]	2	男,普通话	对
[1526.041,1529.173]	1	男,普通话	嗯，然后对这个骑手的工资
[1529.619,1532.48]	1	男,普通话	然后，发放到话，是怎么一个发放？
[1532.984,1535.777]	1	男,普通话	需不需要押他工资或者说买什么社保
[1535.777,1538.686]	1	男,普通话	买社保的话，一个月大概多少钱？应该
[1539.161,1540.024]	1	男,普通话	合适哦
[1543.418,1548.16]	2	男,普通话	社保的话我们，我觉得，公司可以，公司出一半，骑手出一半
[1549.042,1549.692]	2	男,普通话	像这种
[1553.503,1556.034]	2	男,普通话	然后再给他，买一个简单的
[1556.567,1557.178]	2	男,普通话	一个
[1558.041,1558.681]	2	男,普通话	保险
[1559.263,1559.961]	2	男,普通话	就可以了
[1561.474,1564.984]	1	男,普通话	保险？保险的话，然后保额的话，保多少钱合适？
[1567.156,1571.617]	2	男,普通话	保险的话就给他选，选择一个医疗保险，就可以了
[1572.538,1575.544]	1	男,普通话	医疗保险一年的话，大概是交，交多少？
[1577.881,1580.257]	2	男,普通话	医疗保险的话据了解好像是
[1581.139,1583.418]	2	男,普通话	一个月好像是五十块钱吧
[1584.417,1585.115]	1	男,普通话	五十？
[1586.482,1586.977]	2	男,普通话	对
[1587.646,1589.789]	1	男,普通话	五十的话，一年就是六百块钱
[1591.699,1592.194]	2	男,普通话	对
[1593.949,1596.412]	1	男,普通话	六百块钱，六百块钱买一年
[1596.412,1596.955]	0	无	[SONANT]
[1597.595,1598.681]	1	男,普通话	还差不多吧
[1601.532,1602.269]	2	男,普通话	嗯，对
[1603.636,1605.973]	1	男,普通话	嗯，然后关于骑手的这个
[1606.749,1607.612]	1	男,普通话	服装
[1608.194,1611.2]	1	男,普通话	服装的话我看，美团也好，饿了么也好
[1611.316,1612.121]	0	无	[*]
[1612.121,1613.857]	1	男,普通话	这种专业到骑士服是吧？
[1614.875,1615.99]	2	男,普通话	嗯，是的
[1616.562,1618.909]	1	男,普通话	他们那个是自己，买的还是发的？
[1622.458,1622.972]	2	男,普通话	那个
[1623.486,1627.995]	2	男,普通话	那些装备都是，呃，美团饿了么都是免费提供的
[1629.915,1632.184]	1	男,普通话	哦，那如果均，那如果说
[1632.698,1635.064]	1	男,普通话	嗯，全都是自己提供的
[1636.286,1636.606]	2	男,普通话	对
[1637.372,1639.515]	1	男,普通话	哦，这样的话
[1640.252,1645.498]	1	男,普通话	他们有没有什么补些什么的呢或者自己买服装？
[1646.012,1646.739]	1	男,普通话	又或者怎么样
[1647.195,1647.806]	2	男,普通话	嗯
[1649.212,1651.326]	2	男,普通话	这个还没有了解到
[1651.937,1658.395]	2	男,普通话	嗯，但是大部分都是公司直，直接提供给骑手，因为，像美团饿了么那些公司
[1659.006,1661.246]	2	男,普通话	他们的，骑手量多，所以
[1661.886,1668.412]	2	男,普通话	呃，每年更替的人数也多，所以他那个，装备就可能，就，不缺
[1670.962,1671.573]	1	男,普通话	嗯
[1673.212,1673.939]	1	男,普通话	可以
[1675.675,1681.28]	1	男,普通话	然后，具体的话，这个还需要一个详细的一个，出完方案落实一下
[1683.452,1684.567]	2	男,普通话	嗯，好的
[1688.698,1691.869]	1	男,普通话	嗯，然后的话，你那边的话大概可能还是需要
[1692.441,1694.4]	1	男,普通话	花点时间出来个策划方案吧
[1695.137,1697.619]	1	男,普通话	具体的话你看看还有什么要补充的没有
[1700.441,1704.126]	2	男,普通话	具体的话没有什么啊，然后就是
[1704.766,1706.046]	2	男,普通话	骑手的装备吧
[1708.761,1709.43]	2	男,普通话	嗯
[1710.012,1712.795]	2	男,普通话	骑手的衣服和头盔，我觉得可以
[1713.522,1715.937]	2	男,普通话	就简单制作一下，在上面
[1716.48,1717.304]	2	男,普通话	印上我们
[1718.332,1722.172]	2	男,普通话	打印一个我们店铺商家的名字，就可以的
[1723.675,1724.402]	1	男,普通话	嗯
[1725.217,1725.915]	1	男,普通话	可以
[1730.453,1733.343]	1	男,普通话	前期可以，可以这样然后招聘
[1733.886,1739.83]	1	男,普通话	呃，对前期的由招聘也好，还是怎么样先要把策划方案弄出来，弄出来以后然后
[1740.383,1742.555]	1	男,普通话	哎，什么时候抽个时间，咱俩再谈谈
[1743.098,1744.824]	1	男,普通话	谈谈之后敲定就实施
[1747.578,1748.732]	2	男,普通话	嗯，好的
[1749.556,1752.989]	1	男,普通话	那骑骑手工资还是给他弄到月底发吧，还是？
[1759.67,1762.434]	2	男,普通话	骑手的工资的话，嗯
[1764.412,1764.761]	2	男,普通话	啧
[1765.537,1769.59]	2	男,普通话	月初发，哦不月中发吧，每个月中旬给他发
[1770.201,1770.996]	1	男,普通话	月中？
[1772.344,1772.606]	2	男,普通话	对
[1773.76,1775.554]	1	男,普通话	月中发到话
[1778.909,1781.556]	1	男,普通话	骑手的工资我还是觉得在月底发吧
[1782.07,1784.979]	1	男,普通话	月中的话可能，因为月中的话工资前不
[1785.823,1788.596]	1	男,普通话	前不前，后不后的夹在一个中
[1790.235,1796.121]	1	男,普通话	但是很，现在很多公司要么就是月初发要么就是月底发，月中发的工资的还是这样比较少
[1797.44,1800.727]	2	男,普通话	对，就月中发工资的话，你可以就直接
[1801.561,1801.823]	2	男,普通话	嗯
[1802.366,1807.137]	2	男,普通话	押他十五天的工资，这这就等于变相的押他十五天的工资
[1808.116,1809.406]	2	男,普通话	押他半个月的工资
[1811.258,1813.983]	2	男,普通话	而且对于他也是，急缺钱的话
[1814.623,1815.001]	2	男,普通话	可能
[1815.738,1818.036]	2	男,普通话	每个月中旬发，可能会比较好一点
[1818.88,1819.442]	1	男,普通话	嗯
[1819.442,1822.681]	2	男,普通话	嗯，这样也不用担心骑手领了工资就跑路那种
[1825.115,1826.259]	1	男,普通话	嗯，可以
[1827.452,1832.116]	1	男,普通话	然后具体的话，然后，等下来把方案落实了以后
[1832.669,1835.229]	1	男,普通话	然后我们具体的话再开会讨论一下
[1835.84,1837.692]	1	男,普通话	如果没问题话就可以实施
[1840.795,1841.464]	2	男,普通话	嗯
[1842.046,1842.589]	2	男,普通话	可以
[1843.326,1847.389]	1	男,普通话	嗯，可以，然后今天的会议的话，大概就先开到这个样子
[1849.629,1850.259]	2	男,普通话	好的
[1850.259,1850.909]	1	男,普通话	嗯，好
