[0.262,0.931]	1	男,普通话	ok
[2.182,4.587]	1	男,普通话	北京爱数智慧语音采集
[4.655,6.051]	1	男,普通话	哎，小陈听得到吧？
[6.633,7.399]	2	男,普通话	可以听到
[7.535,15.147]	1	男,普通话	哦是这样的话现在我们今天开开会的话主要就是讨论一下嗯公司现在这边公司要扩展，然后公司这边的话
[15.244,20.393]	1	男,普通话	嗯人员的话会分掉，现在就是公司的一个住宿成了一个很大的一个问题
[20.8,27.627]	1	男,普通话	然后公司这里现在有两种方案，一种方案的话就是嗯继续帮公司的员工
[27.656,33.61]	1	男,普通话	租付这个房子第二个就是发直接全部人就不就不租了，直接以公司的形式补贴
[33.92,37.673]	1	男,普通话	目前看来的话你觉得哪种方式可能更实用一点
[40.359,41.61]	2	男,普通话	我觉得话
[42.56,45.12]	2	男,普通话	我觉得现在的话
[46.439,49.736]	2	男,普通话	可能采用第一个方案比较好吧
[50.57,57.164]	2	男,普通话	对因为现在现在疫情期间而且许多员工也不好找房子
[57.319,61.731]	2	男,普通话	所以必须我们公司来给他们提供这种保障
[61.964,67.491]	2	男,普通话	而且如果我们公司提供这种保障之后那么员工每天上下班
[68.422,74.861]	2	男,普通话	啊对回都有一个家可回那么他们对第二天来工作的积极性
[75.181,77.256]	2	男,普通话	也会提高一些
[79.787,87.593]	1	男,普通话	嗯但是如果说你把这个住宿问题给他解决的话那相应的他的工资的话可能就没有那么高
[89.251,92.335]	1	男,普通话	因为这个东西他的公司都要省成本的你知道
[94.08,95.04]	2	男,普通话	嗯我知道
[95.787,98.308]	2	男,普通话	工资的话我们可以适当的减少
[99.113,101.091]	2	男,普通话	减少一点而且
[102.255,103.05]	2	男,普通话	如果
[104.844,110.255]	2	男,普通话	而且现在的话我觉得员工最大的问题可能都是住住宿之类的问题
[110.759,111.273]	2	男,普通话	对
[112.33,117.77]	2	男,普通话	那么我们公司如果可以给他解决这个问题的话那么公司+
[118.216,120.999]	2	男,普通话	相比其他公司来说，我们公司的
[121.377,122.25]	2	男,普通话	吸引
[122.793,124.713]	2	男,普通话	引吸引人流
[125.062,128.233]	2	男,普通话	或者影响力都会比其他公司要高出一大截
[129.61,132.936]	1	男,普通话	但是现在你知道成都这个地方租房子也是比较贵的
[134.895,135.719]	2	男,普通话	嗯对
[136.33,142.274]	1	男,普通话	对呀现在租房子这个问题像公司的话帮租房子，他也面临很多问题啊一个成本的问题
[146.444,149.004]	2	男,普通话	那么这个成本问题的话我们可以
[151.215,152.136]	2	男,普通话	可以从
[153.222,155.239]	2	男,普通话	员工的工作当中提取
[156.461,158.662]	2	男,普通话	对因为我们公司本身是一个
[159.04,160.32]	2	男,普通话	销售公司嘛
[160.815,165.324]	2	男,普通话	那么如果我们给员工解决了这个最大的住住宿问题的话
[166.187,171.52]	2	男,普通话	那么员工的工作积极性就会增加，如果员工工作积极性增加那么
[171.84,173.935]	2	男,普通话	他聊出来的客户越多
[174.439,175.011]	2	男,普通话	那么
[175.564,180.044]	2	男,普通话	谈成功的单子越多那么对我们公司的利润也会有更多的提高
[180.49,185.193]	2	男,普通话	而我们完全可以从从这一部分来弥补公司的损失
[186.192,187.336]	1	男,普通话	嗯
[187.617,190.798]	1	男,普通话	所以说这个的确是一方面这个要考虑进去
[193.736,194.279]	2	男,普通话	对
[198.255,200.097]	1	男,普通话	然后公司这边然后
[200.65,207.884]	1	男,普通话	因为上次他们租的那个房子现在这边也已经到期了，公司现在就是说现在在讨论这个问题不知道是否还要
[207.942,209.319]	1	男,普通话	续租还是怎么回事
[209.61,212.393]	1	男,普通话	我觉得两者都各自有道理吧这个
[213.45,218.987]	1	男,普通话	像你们之前的话在其他地方工作的话嗯，做这种工作的话公司那种
[219.491,220.742]	1	男,普通话	租房是怎么解决的
[222.982,224.815]	2	男,普通话	之前在其他公
[225.348,229.062]	2	男,普通话	公司工作的话，其他公司是没有
[229.673,230.856]	2	男,普通话	没有包括
[232.262,234.473]	2	男,普通话	没有给给到员工
[234.919,236.742]	2	男,普通话	住宿的这样一个福利
[238.662,241.416]	2	男,普通话	那么也导致了很多员工因为住宿问题
[241.61,242.221]	2	男,普通话	所以
[242.735,247.04]	2	男,普通话	有些人可能离公司比较远有些人可能因为
[247.399,249.164]	2	男,普通话	每个月的生活问题
[249.61,252.684]	2	男,普通话	可能就会选择离职，然后去找一份
[253.12,254.72]	2	男,普通话	会提供住宿的
[255.69,256.873]	2	男,普通话	福利的公司
[257.416,258.696]	2	男,普通话	这样去上班
[260.587,265.833]	1	男,普通话	但是现在提供住宿的这种我们这种行业类型的工作的话
[266.095,268.112]	1	男,普通话	在市面上基本上是没有啊
[271.273,271.748]	2	男,普通话	对
[273.261,275.113]	2	男,普通话	所以我觉得我们要保持这
[275.598,277.508]	2	男,普通话	保持这一个福利待遇
[281.261,282.211]	1	男,普通话	嗯
[285.993,287.496]	2	男,普通话	而且因为现在公司
[287.913,288.737]	2	男,普通话	人流量
[289.61,290.919]	2	男,普通话	人流量多的话
[291.976,293.44]	2	男,普通话	那么我们可以考虑
[294.895,297.736]	2	男,普通话	选择一部分就是比较
[298.696,299.947]	2	男,普通话	困难的员工
[301.13,305.232]	2	男,普通话	就资金不充足或者家里有什么特殊情况的员工
[305.6,312.359]	2	男,普通话	这样让他来填写一个表格或者提交一份证明，那我们公司可以提供住宿给他住
[312.873,316.141]	2	男,普通话	那么其他员工的话，我们就可以
[318.08,319.428]	2	男,普通话	其他员工如果
[320.097,325.382]	2	男,普通话	经济情况是算是比较富裕的话，我们就可以给他每个月可以给到
[325.867,326.72]	2	男,普通话	嗯
[327.215,329.988]	2	男,普通话	一到两百的一个住房补贴之类的
[330.89,333.324]	2	男,普通话	这样的话公司现在人员
[333.799,337.319]	2	男,普通话	人员去增的话那么我们也不用担心住宿问题
[339.016,339.792]	1	男,普通话	嗯
[341.392,342.895]	1	男,普通话	这个也行
[351.234,351.787]	2	男,普通话	对
[354.987,358.662]	1	男,普通话	然后就是公司之前因为之前我在另外一个地方上班
[359.011,361.959]	1	男,普通话	公司那边开始也是因为租房子这个事情
[362.211,365.644]	1	男,普通话	后面又出现了一些情况公司那边就把它断了租房这个事情
[366.061,367.719]	1	男,普通话	当时也出现了很多问题
[370.822,372.451]	2	男,普通话	那具体是什么问题呢？
[373.295,378.541]	1	男,普通话	嗯宿舍里面东西什么东西不见啦反正总这些一些小问题存在嘛
[379.2,385.901]	1	男,普通话	你知道吗嗯住宿的东西里面，他有时候招人的话什么人都有这个谁也说不清楚对方是什么样的人
[386.095,389.712]	1	男,普通话	有人什么手机不见啦电脑不见啦都有
[390.72,393.29]	1	男,普通话	这个你叫公司去给你赔他也不可能给你赔对吧
[395.21,395.724]	2	男,普通话	对
[396.044,396.771]	2	男,普通话	嗯其实
[397.857,401.513]	2	男,普通话	面对这样情况的话我们可以公司每个人配
[401.775,403.656]	2	男,普通话	每张床旁边配一个
[404.267,405.159]	2	男,普通话	配一个
[405.508,407.04]	2	男,普通话	嗯储物柜
[407.651,411.976]	2	男,普通话	那么每个储物柜都分开，比如说你是几号几房间几号柜
[412.422,413.062]	2	男,普通话	然后
[413.993,415.36]	2	男,普通话	这个锁的话
[415.593,418.793]	2	男,普通话	储物柜锁的话就需要员工自己去配
[420.451,423.535]	2	男,普通话	然后把贵重物品放在储物柜里面锁上
[424.097,425.455]	2	男,普通话	我觉得应该就
[426.25,427.404]	2	男,普通话	没什么问题的
[429.547,436.519]	1	男,普通话	嗯但是但是寝室的话他每天每天是没有人在里面看的，他也会出现一些情况啊
[441.455,443.239]	2	男,普通话	寝室的话我觉得可以
[444.073,447.137]	2	男,普通话	找几个大妈吧然后
[448.524,452.616]	2	男,普通话	每一栋楼设立一个公寓管理员然后每天
[453.159,454.662]	2	男,普通话	就去检查一下
[455.971,461.799]	2	男,普通话	嗯检查一下寝室卫生，然后检查检查一下寝室门是否关好之类的
[465.794,467.84]	2	男,普通话	嗯这个问题
[468.296,476.267]	1	男,普通话	因为这次的话他们公司招聘涉及的人员比较多如果说你再给他实现公司还要包住宿这个问题的话
[476.587,478.914]	1	男,普通话	后期出现的情况可能会比现在这个还严重
[484.771,487.05]	2	男,普通话	对其实我也只是提一个建议
[490.88,493.615]	2	男,普通话	其实第二种方案也是啊可以的
[493.964,494.759]	2	男,普通话	那么如果
[495.302,496.039]	2	男,普通话	嗯
[498.24,500.975]	2	男,普通话	每个月的话给员工一定的
[501.44,502.633]	2	男,普通话	租房补助
[503.176,505.358]	2	男,普通话	其实也是可以的因为现在
[505.639,506.318]	2	男,普通话	像
[507.724,509.731]	2	男,普通话	咱们销售行业像
[510.633,514.308]	2	男,普通话	咱们销售行业其实大部分公司其实对于员工的住宿
[514.638,515.947]	2	男,普通话	问题是没有
[516.256,518.467]	2	男,普通话	太多的方案去
[519.777,521.135]	2	男,普通话	去帮他们的
[523.375,524.548]	1	男,普通话	对这个的确是
[526.4,528.582]	2	男,普通话	对所以第二个方案我觉得
[529.038,529.862]	2	男,普通话	也可以
[533.576,534.633]	1	男,普通话	但是如果说
[534.633,535.855]	0	无	[*]
[535.855,538.124]	1	男,普通话	如果说租房子的话面临问题比较多
[538.25,544.592]	1	男,普通话	但是如果说以公司的形式体现在体现给他们的话，到时候也会面临一些嗯
[544.621,549.479]	1	男,普通话	刚刚才应届毕业的那种毕业生他没地方住这也是一个问题
[556.907,561.93]	2	男,普通话	那么面临这种情况的话，其实相对于来说我们可以给这种
[562.337,564.199]	2	男,普通话	刚出来的应届毕业生
[566.255,570.735]	2	男,普通话	比如说他来我们公司实习，而且是确实没有任何经济能力
[571.404,572.17]	2	男,普通话	我们可以
[573.45,575.496]	2	男,普通话	我觉得我们公司应该可以
[575.884,581.324]	2	男,普通话	应该能够提供给他们一个住宿的一个待遇对对于这种
[581.382,583.777]	2	男,普通话	刚出来实习的这种毕业生的话
[589.799,591.118]	1	男,普通话	嗯
[592.175,595.598]	1	男,普通话	这个只能这个目前的情况的话，只能一视同仁
[596.005,599.719]	1	男,普通话	如果说一部分我给你租房子一部分我不给你租房子
[599.952,601.552]	1	男,普通话	那么后期也会出现问题
[606.507,609.959]	2	男,普通话	这个的话我觉得应该不会吧因为
[611.404,615.244]	2	男,普通话	因为毕竟都是出来工作的人而且都理解
[615.661,618.415]	2	男,普通话	都都能理解刚出来工作时的那
[618.977,620.296]	2	男,普通话	刚出来工作时
[620.771,622.992]	2	男,普通话	资金比较穷而且
[624.233,629.77]	2	男,普通话	生活之类的问题都比较理解吧，我觉得公司的老员工这些应该会比较理解
[630.148,632.417]	2	男,普通话	而且公司的老员工这些的话
[633.193,637.673]	2	男,普通话	毕竟有一定的工作工作年龄而且有一定的收入
[637.935,643.52]	2	男,普通话	每个月的房租，我觉得对他们也不是问题，而且公司也会对他们进行补贴
[644.17,647.399]	2	男,普通话	我觉得应该不会出现什么分歧之类的
[648.078,651.055]	1	男,普通话	就像我当初才出来工作的时候第一份工作
[651.627,652.238]	0	无	[SONANT]
[652.267,655.68]	1	男,普通话	当初出来才工作不知道不以为家里汇过来多少钱
[656.0,658.085]	1	男,普通话	结果拿了七百块钱我就出来工作了
[658.318,660.868]	1	男,普通话	然后开始租房子的时候也是存在很大问题
[667.278,668.073]	2	男,普通话	对现在
[668.577,670.575]	2	男,普通话	毕竟成都这个地方而且
[671.36,675.937]	2	男,普通话	嗯房价比较贵，现在的租金也可能也会比较高
[676.936,681.542]	1	男,普通话	对呀在所以说很多问题大家在考大家考虑到不考虑的话
[682.318,683.782]	1	男,普通话	还是比较麻烦后期
[689.387,690.085]	0	无	[*]
[690.085,690.938]	0	无	+
[690.938,691.947]	0	无	[*]
[692.112,694.439]	1	男,普通话	工作单位有没有给你们说什么房屋
[694.856,696.96]	1	男,普通话	租的话你们是怎样解决的吗？
[697.668,698.638]	1	男,普通话	住宿问题
[702.759,704.039]	2	男,普通话	啊，住宿问题啊
[704.262,704.737]	1	男,普通话	对
[704.97,706.628]	0	无	[*]
[706.628,707.355]	1	男,普通话	你们公司
[707.724,710.313]	1	男,普通话	第一任工作嘛是怎么给你解决住宿问题的嘛
[713.765,714.279]	2	男,普通话	嗯
[715.375,718.342]	2	男,普通话	嗯没有给到解决是还是
[718.72,722.531]	2	男,普通话	会呃一个月给你一定的租房补助
[723.491,724.267]	2	男,普通话	但是这个
[725.411,728.136]	2	男,普通话	住房问题还是得你自己去解决
[729.057,730.919]	2	男,普通话	所以当时出来的时候也是
[731.695,734.216]	2	男,普通话	也是向家里借了一点钱
[736.427,739.074]	1	男,普通话	哦，相当于说你们那个时候出来工作，然后
[739.724,741.993]	1	男,普通话	呃是自己解决了那个是吧
[743.04,743.535]	2	男,普通话	对
[744.204,745.61]	1	男,普通话	哦这样的
[750.187,754.337]	1	男,普通话	现在可能现在很多地方不一样了有些是
[754.88,761.581]	1	男,普通话	像我那个时候是我们有朋友出来工作时候他有些也是在需要租房子有些也没有租房子
[766.691,768.262]	2	男,普通话	对现在各个公司
[768.708,771.084]	2	男,普通话	工作它的性质不一样
[771.617,774.633]	2	男,普通话	所以这个福利待遇可能就有偏差
[775.651,776.679]	1	男,普通话	这个的确是
[780.131,782.575]	1	男,普通话	像现在公关工作
[783.021,787.976]	1	男,普通话	哎我等于说深刻体会到我们那个时候才出来工作的时候，工作是不好找啊
[789.295,790.788]	1	男,普通话	想找到自己一个
[791.244,793.193]	1	男,普通话	喜欢的工作真的难
[795.811,797.382]	2	男,普通话	像现在也是啊
[798.662,799.467]	0	无	[SONANT]
[803.055,805.838]	2	男,普通话	现在现在的工作的话，说实话
[806.313,813.13]	2	男,普通话	嗯你要没有高学历的话你想找一份自己喜欢的工作或者
[813.198,815.952]	2	男,普通话	合适自己的工作也是很难
[817.901,819.394]	1	男,普通话	的确还是比较难吼
[820.771,821.256]	2	男,普通话	对
[822.691,825.833]	2	男,普通话	而且做销售这个行业锻炼的是口才
[826.56,828.451]	2	男,普通话	嗯如果你口才不行的话
[828.742,832.747]	2	男,普通话	而且你天生性格就那样，那么你怎怎样锻炼都锻炼不来
[833.416,837.159]	2	男,普通话	那么这个销售行业是真的不适合一些人去做
[839.593,843.753]	1	男,普通话	这个的确是他适合是销售真的是只适合一部分人来做
[844.257,847.147]	1	男,普通话	一部分人可能的确是不适合不是很适合
[848.427,851.617]	2	男,普通话	对啊而且可能销售是真得赚钱吧+
[852.073,852.81]	2	男,普通话	但是
[853.547,854.507]	2	男,普通话	赚钱的
[854.924,859.297]	2	男,普通话	销售又赚钱对于是仅仅是只对于一部分人来说
[859.724,860.17]	2	男,普通话	他
[860.655,863.69]	2	男,普通话	其中一大部分人其实是是没有这方面的
[864.107,864.999]	2	男,普通话	天赋的
[865.93,869.004]	1	男,普通话	嗯但是其实还是要努力吧，其实
[869.518,872.815]	1	男,普通话	总的来说如果说你不努力的话光有天赋也是没用的
[874.851,875.297]	2	男,普通话	对
[876.257,877.925]	1	男,普通话	嗯的这个的确是
[880.931,882.24]	2	男,普通话	但是说
[882.958,883.879]	0	无	[*]
[883.879,885.12]	2	男,普通话	现在的话对于
[886.158,888.495]	2	男,普通话	对于像那种低学历的
[889.998,890.89]	2	男,普通话	学历不高
[891.462,892.267]	2	男,普通话	而且没有
[892.655,897.348]	2	男,普通话	没有一定的专业技能，那么说实话，销售其实是真的唯一的出路
[898.599,900.015]	2	男,普通话	如果你想挣钱的话
[902.177,903.593]	1	男,普通话	其实现在
[904.039,908.102]	1	男,普通话	很多行业每一个行业他都是带销售性质的
[909.091,911.37]	1	男,普通话	没有什么行业不带销售我个人感觉
[914.153,915.462]	2	男,普通话	对现在
[916.257,921.668]	2	男,普通话	现在随便你比如说游戏公司，游戏公司，你也需要推销人员对吧
[921.862,922.347]	1	男,普通话	对呀
[924.044,925.673]	2	男,普通话	呃，像比如说那些
[926.284,927.37]	2	男,普通话	教育机构
[927.496,931.598]	2	男,普通话	教育机构也得也是带有一定要推销性质
[936.039,937.804]	1	男,普通话	各个行业吧基本上都这样
[938.696,941.217]	1	男,普通话	没有什么他是不带那个销售性质的
[942.895,943.273]	2	男,普通话	对
[943.273,946.444]	1	男,普通话	呃往往现在这个工作销售工作是最多的市面上
[946.793,948.267]	1	男,普通话	什么工作都带销售性质
[948.49,949.867]	0	无	[*]
[952.64,953.135]	2	男,普通话	对
[955.879,958.575]	1	男,普通话	可能现在的销售太频繁了嘛太普遍了嘛
[962.182,965.062]	2	男,普通话	现在的销售行业的话可能是
[967.147,969.639]	2	男,普通话	反正各行各业可能都包括一点吧
[976.32,978.628]	1	男,普通话	但是现在销售行业也不好做
[979.627,981.964]	1	男,普通话	无论什么行业哎都
[982.313,983.855]	1	男,普通话	基本上都那样吧
[986.822,989.615]	2	男,普通话	对现在各行各业都不是很好做
[991.244,993.998]	2	男,普通话	像比如比如说疫情期间的话
[995.695,1000.291]	2	男,普通话	疫情期间这个餐饮行业可能就是亏损最最严重的一个
[1000.679,1001.251]	2	男,普通话	行业
[1002.599,1004.616]	1	男,普通话	餐饮行业嗯
[1005.198,1006.827]	1	男,普通话	餐饮行业
[1008.262,1012.296]	1	男,普通话	怎么说嘞其实也还好吧这个是没办法的事情
[1012.771,1015.04]	1	男,普通话	最亏损的话他也不至于那么夸张
[1016.65,1020.267]	1	男,普通话	他亏的无非他亏的什么嘛无非就是一两个月的房租
[1021.702,1027.084]	1	男,普通话	嗯他只亏一两个月的房租啊人工费都没有啊，别人在家里面都没人没人来上班呐
[1030.788,1034.25]	2	男,普通话	对但是现在疫情过去之后，餐饮行业可能
[1034.56,1035.82]	2	男,普通话	又要掀起一波
[1038.021,1042.531]	1	男,普通话	看现在嘛现在像成都这又很多地方火锅店慢慢慢慢的开门了
[1043.103,1043.976]	0	无	[*]
[1043.976,1045.032]	1	男,普通话	生意好得很嘛
[1046.4,1046.895]	2	男,普通话	对
[1047.787,1050.793]	2	男,普通话	这些这些人要把疫情期间没吃的
[1050.977,1052.102]	2	男,普通话	全部补回来
[1052.422,1053.033]	1	男,普通话	对呀
[1055.176,1055.787]	0	无	+
[1055.787,1056.65]	2	男,普通话	现在楼下
[1057.067,1059.171]	2	男,普通话	楼下一家火锅店现在每天
[1059.918,1062.662]	2	男,普通话	每天那些人下面排队等着吃
[1065.833,1066.793]	0	无	[*]
[1066.793,1067.947]	1	男,普通话	这样很正常的
[1072.582,1073.067]	2	男,普通话	对
[1074.667,1080.679]	1	男,普通话	然后就是关于公司这个住宿的一个问题的话然后你们那边然后你们
[1081.028,1085.77]	1	男,普通话	之前你们知道现在公司的人现在有没有什么其他意见有没听到他们说
[1089.474,1091.307]	2	男,普通话	公司的有没有意见的话
[1091.782,1095.787]	2	男,普通话	就是大部分员工还是希望公司继续提供住宿
[1099.433,1099.976]	2	男,普通话	对
[1101.159,1104.456]	1	男,普通话	提供住宿像你说的这样也可以
[1105.697,1109.993]	1	男,普通话	但是还怕的就是到时候什么将谁的东西什么又不见了呀
[1110.284,1111.874]	1	男,普通话	这怎么回事啊
[1112.233,1113.775]	1	男,普通话	这个处理起来就很麻烦
[1116.034,1120.078]	2	男,普通话	嗯这个我觉得这样吧到时候给他们
[1120.582,1122.948]	2	男,普通话	立一个明文规定说
[1123.278,1126.216]	2	男,普通话	就告诉他们自己的所有的东西
[1126.924,1130.628]	2	男,普通话	贵重物品必须自己谨慎保管好
[1131.297,1136.844]	2	男,普通话	那如果因为你不没有保管好的原因导致物品丢失那是
[1137.193,1138.444]	2	男,普通话	怪不了公司的
[1138.696,1140.713]	2	男,普通话	那责任自己承担
[1145.959,1150.817]	1	男,普通话	按照像你说的这样买保买那种保险柜的话也不稳当
[1157.062,1157.731]	2	男,普通话	其实
[1158.313,1159.593]	2	男,普通话	还可以吧
[1164.364,1166.895]	2	男,普通话	因为之前的话之前我看
[1169.28,1172.742]	2	男,普通话	在没出社会之前之前在学校的时候
[1173.324,1174.633]	2	男,普通话	去打暑假工
[1175.399,1177.484]	2	男,普通话	然后去过一次富士康
[1180.422,1182.255]	2	男,普通话	其实富士康你知道吧
[1183.942,1185.096]	1	男,普通话	富士康我知道
[1186.638,1188.257]	2	男,普通话	就那个程序就
[1189.033,1192.32]	2	男,普通话	鱼龙混杂就就是什么样的人都有
[1192.524,1195.462]	2	男,普通话	他富士康那个程序是什么样的人都收的那种
[1197.091,1198.895]	2	男,普通话	然后在我我在那里
[1199.273,1200.844]	2	男,普通话	暑假期间工作呀
[1201.003,1201.361]	0	无	[*]
[1201.429,1202.709]	2	男,普通话	其实也没有
[1203.504,1207.829]	2	男,普通话	没有发生只要自己的物品锁好了其实也没有
[1208.149,1209.458]	2	男,普通话	听过有什么
[1210.098,1212.047]	2	男,普通话	呃，偷窃的事情出现
[1217.497,1220.377]	1	男,普通话	那那肯定也会出现过这种事情没有吗？
[1224.314,1228.396]	2	男,普通话	嗯我在那两个月还没有听说过出现这种事情
[1229.463,1232.876]	1	男,普通话	那说明管的还是比较好吧
[1233.807,1236.755]	2	男,普通话	对因为富士康的公寓，他是专门请了一个
[1237.075,1238.646]	2	男,普通话	物业公司来管理的
[1241.972,1246.229]	0	无	[*]
[1247.761,1250.166]	2	男,普通话	对因为富士康毕竟一个厂区嘛，而且
[1250.777,1253.143]	2	男,普通话	我在那里工作两个月，我就发现
[1253.783,1257.138]	2	男,普通话	其实他他是相当于是那种流水线嘛
[1258.554,1262.132]	2	男,普通话	他每条流水线的一个线长我觉得
[1264.275,1267.756]	2	男,普通话	这种素质之类的都不是很高
[1268.629,1271.984]	2	男,普通话	而且有些比较狠的线长对
[1272.469,1274.321]	2	男,普通话	线上的员工的压榨
[1274.874,1276.086]	2	男,普通话	就比较强烈
[1277.424,1278.394]	1	男,普通话	还有这种的
[1279.315,1279.819]	2	男,普通话	对
[1283.669,1286.51]	2	男,普通话	而且富士康的内部结构就是+
[1287.354,1288.692]	2	男,普通话	上级压下级
[1289.041,1291.572]	2	男,普通话	典型的上级压下级就比如说
[1292.057,1293.046]	2	男,普通话	今天这个
[1294.132,1295.858]	2	男,普通话	这个科长骂了组长
[1296.246,1299.989]	2	男,普通话	然后这个组长挨骂了之后，就来找线长
[1300.532,1303.48]	2	男,普通话	然后线长挨骂了之后下班之后就把
[1303.916,1306.127]	2	男,普通话	员工留下来就骂员工
[1307.242,1308.813]	2	男,普通话	就是这样一个阶层
[1309.647,1313.458]	1	男,普通话	那那在里面那些上班的跳楼的是真的事情
[1314.835,1316.794]	2	男,普通话	跳楼这个我还没有听说过
[1317.492,1322.544]	1	男,普通话	但是现在还是有很多成都的富士康啊依然有很多人想去富士康上班的
[1324.047,1325.482]	2	男,普通话	对因为富士康给
[1326.122,1328.178]	2	男,普通话	富士康现在说实话其实
[1329.361,1331.252]	2	男,普通话	已经相当于被掏空了
[1331.543,1335.082]	2	男,普通话	因为富士康的正式员工的话，说实话就只有那些
[1335.635,1337.555]	2	男,普通话	当官的那一部分
[1338.098,1340.629]	2	男,普通话	现在去富士康上班的员工就
[1341.172,1344.052]	2	男,普通话	基本上都是外面派遣公司的
[1345.652,1348.939]	2	男,普通话	去外面派遣公司应聘的然后当了派遣工
[1349.686,1352.081]	2	男,普通话	因为派遣工的工资会比较高一点
[1353.002,1354.68]	1	男,普通话	哦这样的
[1355.795,1356.309]	2	男,普通话	对
[1357.046,1359.955]	2	男,普通话	派遣工的工资的话，现在好像是炒到了
[1361.109,1363.087]	2	男,普通话	呃，最低好像是
[1364.522,1365.977]	2	男,普通话	二十五一个小时吧
[1368.42,1370.175]	0	无	[*]
[1370.175,1371.921]	1	男,普通话	在富士康上班的话，一个月
[1372.396,1376.75]	1	男,普通话	挣挣一个一万块钱还是比较简单吧，八九千一万块钱
[1378.069,1379.96]	2	男,普通话	二十五一个小时的话一个月
[1380.881,1382.714]	2	男,普通话	嗯因为他一天工作
[1383.257,1384.789]	2	男,普通话	最多十个小时
[1385.817,1387.543]	2	男,普通话	而且有时候这里看
[1388.115,1389.366]	2	男,普通话	富士康的旺季
[1390.801,1392.818]	2	男,普通话	对因为你那条线没有产品
[1393.138,1396.406]	2	男,普通话	生产呢然后你就会可能就会
[1397.114,1398.937]	2	男,普通话	被迫休假之类的
[1399.703,1400.954]	2	男,普通话	这也得看情况
[1402.796,1404.076]	1	男,普通话	哦这样的
[1405.521,1406.743]	2	男,普通话	对，而且你去
[1407.053,1408.721]	2	男,普通话	像那种外地来的
[1410.03,1414.355]	2	男,普通话	外地来成都富士康打工的工资更高，好像是
[1414.675,1416.149]	2	男,普通话	三十块钱一个小时
[1418.137,1421.046]	1	男,普通话	三十块一个小时还是有点吓人啊对富士康来说
[1421.812,1429.114]	2	男,普通话	对因为之前我在暑假的时候就遇到过这种像那些河南湖北湖南那些来的
[1429.434,1430.132]	2	男,普通话	过来的
[1430.549,1434.379]	2	男,普通话	基本上都是三十块一个小时但是有一个要求就是
[1435.019,1437.337]	2	男,普通话	呃，不能请假不能旷工
[1438.161,1440.682]	2	男,普通话	就一个月就必须做完做满
[1441.71,1442.418]	2	男,普通话	一个月
[1443.116,1446.966]	2	男,普通话	然后就给他算三十块钱一个小时而且这些外地
[1447.344,1449.972]	2	男,普通话	派遣工的话还会给他们返费
[1450.418,1454.966]	2	男,普通话	比如说你做满三三个月就直接给你六千左右
[1456.149,1458.389]	1	男,普通话	这个返费是真的要返的吗还是假的
[1459.349,1459.921]	2	男,普通话	真的呀
[1461.744,1463.218]	1	男,普通话	真的要返那还是可以
[1464.459,1466.03]	1	男,普通话	他把他们都遣返了
[1467.989,1469.395]	2	男,普通话	这个也不清楚
[1472.343,1476.076]	2	男,普通话	所以现在很多外地的人来成都富士康打工
[1478.549,1480.149]	2	男,普通话	因为工资给确实的
[1484.115,1487.218]	1	男,普通话	富士康之前有之前
[1487.606,1492.377]	1	男,普通话	嗯有在新闻上面看到过富士康的员工跳楼啊怎么样的等等等等等等怎么样
[1496.12,1498.738]	2	男,普通话	这个呀我好像也有听见过
[1499.213,1501.075]	2	男,普通话	因为富士康毕竟厂区嘛
[1501.618,1502.51]	2	男,普通话	厂区的
[1504.013,1505.458]	2	男,普通话	厂区的环境
[1506.03,1507.921]	2	男,普通话	也比较比较差吧
[1509.172,1511.955]	2	男,普通话	你毕竟是鱼龙混杂的地方什么样的人都有
[1514.457,1515.349]	2	男,普通话	而且但是
[1516.28,1519.538]	2	男,普通话	富士康给的给的福利还是算不错的
[1520.595,1523.63]	2	男,普通话	因为你入职的话，他就会给你一个
[1524.086,1525.812]	2	男,普通话	四百元的一个饭卡
[1526.064,1529.72]	2	男,普通话	这样你不用担心前期不用担心前期的生活
[1530.059,1531.669]	2	男,普通话	然后会直接安排你入
[1532.018,1537.138]	2	男,普通话	住宿那他们这个住宿也是有收取费用的就是
[1537.652,1539.989]	2	男,普通话	嗯一百一十块钱每个月
[1540.464,1543.819]	2	男,普通话	然后那四百块钱饭卡也会从你的工资扣
[1544.372,1546.292]	2	男,普通话	相当于就是你预支工资那种
[1549.754,1550.549]	1	男,普通话	哦
[1553.778,1554.389]	2	男,普通话	而且
[1554.806,1555.669]	2	男,普通话	富士康那种
[1556.086,1560.052]	2	男,普通话	厂区的环境确实是比较压抑所以有那种跳楼
[1560.857,1562.389]	2	男,普通话	也是很正常
[1563.417,1564.755]	2	男,普通话	因为你是每天
[1567.257,1569.943]	2	男,普通话	每天早上进去晚上出来
[1571.213,1574.413]	2	男,普通话	而且他是半个月倒一次班就比如说你是
[1574.801,1577.623]	2	男,普通话	前半个月上白班后半个月就上夜班
[1578.234,1578.738]	2	男,普通话	这种
[1581.841,1585.109]	2	男,普通话	而且每天都都是重复一样的工作
[1586.098,1591.829]	2	男,普通话	那么有些人可能心理脆弱承受不了这种压力可能就会选择这种
[1592.498,1593.584]	2	男,普通话	极端式的
[1594.796,1595.863]	2	男,普通话	极端式的做法
[1600.692,1604.309]	1	男,普通话	那富士康他现在还怎么现在怎么还那么多人愿意去应聘呢？
[1604.726,1605.463]	1	男,普通话	我搞不懂
[1606.229,1607.567]	2	男,普通话	因为工资高啊
[1607.635,1608.634]	1	男,普通话	工资高
[1609.555,1610.001]	2	男,普通话	对
[1610.069,1611.562]	1	男,普通话	不怕出什么问题吗后面
[1614.452,1616.595]	2	男,普通话	就是因为工资高的原因啊
[1617.972,1621.143]	1	男,普通话	也是哈钱是万能的有钱能使鬼推磨
[1622.219,1622.714]	2	男,普通话	对
[1625.235,1625.681]	1	男,普通话	嗯
[1625.681,1628.338]	2	男,普通话	现在富士康基本很多都是外地人员
[1633.846,1639.693]	1	男,普通话	现在很多我不是说我前段时间在网上看到有些什么做兼职的话他去富士康
[1642.098,1643.892]	2	男,普通话	我也看到过那种
[1646.762,1649.962]	2	男,普通话	就是十六块钱一个小时可以做
[1650.321,1653.589]	2	男,普通话	做一周之内就可以走的那种是吧
[1655.994,1661.366]	1	男,普通话	但是嗯，很多但是富士康在外面招的人有很多中介哈
[1664.634,1668.881]	2	男,普通话	但是一般发这种招聘信息的，基本上都是中介或者
[1669.23,1671.257]	2	男,普通话	派遣公司之类的
[1674.835,1676.212]	1	男,普通话	哦这样的是吧
[1676.619,1682.127]	1	男,普通话	那富士康本来他们真实的一个做的这个是多少钱一个小时啊？
[1684.755,1685.434]	2	男,普通话	嗯
[1686.035,1687.829]	2	男,普通话	富士康本来的话是
[1688.915,1692.406]	2	男,普通话	二千，我看他们正式员工的话是
[1693.754,1696.886]	2	男,普通话	两千块钱的底薪哦两千还是
[1698.292,1700.755]	2	男,普通话	两千还是两千二的底薪
[1702.229,1702.898]	2	男,普通话	然后
[1703.441,1706.137]	2	男,普通话	其实最主要的就是他的加班费
[1707.795,1709.172]	1	男,普通话	加班多少钱一个小时了
[1710.006,1713.943]	2	男,普通话	加班周一到周五的话，加班一个小时是
[1714.457,1715.533]	2	男,普通话	十七块
[1717.492,1718.229]	2	男,普通话	然后
[1719.024,1722.389]	2	男,普通话	星期六星期天加班的话，一个小时是
[1723.446,1724.309]	2	男,普通话	呃
[1725.773,1728.857]	2	男,普通话	一个小时是二十二块五好像是二十三
[1730.195,1731.979]	1	男,普通话	哦那还是出的高哈
[1733.424,1737.322]	2	男,普通话	对其实富士康本身就吃得是加班工资
[1737.623,1741.075]	2	男,普通话	加班工资就占你一个月工资的一半左右
[1744.944,1752.246]	1	男,普通话	像现在在外面找个工作你要二十块钱一个小时啊或者你说的什么三十多一个小时啊很少
[1752.246,1753.138]	0	无	[*]
[1755.213,1755.669]	2	男,普通话	对
[1757.686,1760.653]	2	男,普通话	其实现在的话厂区也比较难做
[1761.623,1765.453]	2	男,普通话	因为富士康的话是做苹果产品的
[1766.161,1768.595]	1	男,普通话	嗯对郭蔡明我知道这个
[1769.303,1771.339]	2	男,普通话	对那苹果产品现在的话
[1773.298,1778.709]	2	男,普通话	现在的话，因为疫情原因世界各地现在都在暴发疫情
[1779.698,1780.813]	2	男,普通话	那么现在这个
[1781.521,1784.692]	2	男,普通话	商品流通可能就有问题现在的话可能
[1785.109,1786.67]	2	男,普通话	其实厂区也不好做
[1790.316,1793.497]	1	男,普通话	富士康的话是那个那个什么企业私企嘛还是
[1797.909,1798.995]	2	男,普通话	富士康
[1799.441,1801.274]	2	男,普通话	富士康好像算国企吧
[1801.943,1804.28]	2	男,普通话	因为我之前好像看到过一个排名
[1804.561,1806.132]	2	男,普通话	好像是富士康是
[1806.51,1808.76]	2	男,普通话	国企前五十名好像
[1811.378,1813.172]	1	男,普通话	哦国企前五十名还是啊
[1814.297,1814.869]	2	男,普通话	对
[1815.674,1817.429]	1	男,普通话	哦这看不出来啊这富士康
[1820.474,1823.315]	2	男,普通话	之前好像在网上看了一下排名好像就是
[1823.693,1826.777]	2	男,普通话	好像是前五十名还是五十四名左右
[1829.812,1834.738]	1	男,普通话	嗯那在富士康那里面当个小领导的话挣的还比较多哈
[1837.521,1838.2]	2	男,普通话	呃
[1839.383,1840.372]	2	男,普通话	之前问过
[1841.72,1845.56]	2	男,普通话	呃那里面的线长的工资的话好像是
[1846.743,1848.314]	2	男,普通话	线长的工资好像是
[1848.983,1851.407]	2	男,普通话	我看是五千的底薪
[1852.435,1854.52]	2	男,普通话	然后加加加班工资
[1855.577,1857.206]	2	男,普通话	可能一个月也就
[1858.292,1859.155]	2	男,普通话	九千左右
[1860.406,1861.424]	2	男,普通话	九千到一万左右+
[1861.802,1863.441]	1	男,普通话	他那个是不是不是很累哦
[1865.846,1868.173]	2	男,普通话	对不是很累就是很枯燥
[1868.561,1869.676]	2	男,普通话	因为你每天
[1870.258,1872.149]	2	男,普通话	都重复做一样的事情
[1877.201,1880.537]	2	男,普通话	然后之前有一次机会，我去他们富士康那
[1880.954,1883.572]	2	男,普通话	那个生产区的二楼去过一次
[1884.173,1885.172]	2	男,普通话	那里的人
[1885.55,1887.286]	2	男,普通话	基本上就跟鸡血一样
[1888.789,1889.623]	0	无	[LAUGHTER]
[1889.652,1891.116]	1	男,普通话	天天在厂里面上班
[1891.572,1892.561]	1	男,普通话	也没意思啊
[1894.442,1897.555]	2	男,普通话	对其实你去厂待过待个
[1898.001,1899.892]	2	男,普通话	一两个月之后你就会
[1901.298,1904.081]	2	男,普通话	你会感到整个人都变迟钝的一样的感觉
[1907.097,1908.561]	1	男,普通话	他那是天天
[1909.201,1910.539]	1	男,普通话	那种工作的确是
[1911.053,1912.469]	1	男,普通话	也没什么意思感觉
[1914.612,1915.184]	2	男,普通话	对
[1916.115,1919.15]	1	男,普通话	嗯嗯富士康他们是保住的包吃是吧？
[1920.12,1923.281]	2	男,普通话	他不包吃住，他只是提前给你预支
[1923.659,1926.83]	2	男,普通话	他吃是提前每个月给你发放
[1927.664,1932.018]	2	男,普通话	给给你的饭卡就是你的员工证给你发
[1932.503,1935.732]	2	男,普通话	给你充四百块钱，但是这四百块钱你之后
[1936.139,1938.04]	2	男,普通话	要从你的工资里面扣
[1938.961,1939.698]	1	男,普通话	哦
[1940.183,1944.314]	2	男,普通话	然后住宿的话是每个月收一百一十块钱
[1944.663,1952.023]	1	男,普通话	嗯然后大概的话，反正你今天的话这个我嗯，住宿这个问题我们就先聊到这具体的下面要等公司这边
[1952.052,1954.418]	1	男,普通话	然后策划做份方案以后我们再搞好吧
[1955.446,1956.532]	2	男,普通话	嗯，好的好的
[1956.532,1957.802]	1	男,普通话	诶诶好好好先这样
[1958.52,1958.995]	2	男,普通话	好的
