[2.376,5.033]	1	男,普通话	北京爱数智慧语音采集
[5.033,6.827]	1	男,普通话	我是本次会议的主持人
[7.952,12.548]	1	男,普通话	今天这次会议主要开始
[12.994,18.764]	1	男,普通话	有连三个议题，第一个就是关于西安各地市
[20.015,21.314]	1	男,普通话	维保合同
[22.148,23.273]	1	男,普通话	的续
[24.427,25.319]	0	无	[*]
[25.639,26.822]	1	男,普通话	续续签
[29.576,31.942]	2	男,普通话	就是说那个保险合同是吧？
[31.952,33.057]	1	男,普通话	不是，维保
[34.473,37.479]	2	男,普通话	呃就我们公司的维保合同是什么？
[37.479,39.341]	1	男,普通话	对对对就是
[40.01,48.0]	1	男,普通话	关于各地市它的应急，超应急基站，超级基站以及应急通讯车，它的维护和保障的
[48.873,50.444]	1	男,普通话	合同的新签和续约
[53.964,57.232]	1	男,普通话	嗯，然后，四川这边
[57.833,60.742]	1	男,普通话	我们赴成都的人在负责
[62.604,64.078]	1	男,普通话	然后
[65.998,66.958]	1	男,普通话	贵州那边
[67.811,68.558]	1	男,普通话	什么情况？
[74.832,79.593]	1	男,普通话	贵州那边，贵州省移动公司，今年
[79.719,81.736]	0	无	[*]
[82.502,84.364]	1	男,普通话	谈嗯谈嗯呃谈谈好没有兄弟？
[85.033,89.038]	2	男,普通话	今今年的话这个这个，因为这个疫情啊，这个
[90.318,95.341]	2	男,普通话	现在还不太清楚，因为我们公司还没有完完全全的复工
[96.592,98.599]	1	男,普通话	贵州还不是很清楚对吧
[99.113,102.439]	2	男,普通话	对，因为我们公司还没有就完完全全的复工
[104.592,105.707]	1	男,普通话	贵州移动
[108.752,109.576]	1	男,普通话	还不清楚啊？
[109.576,110.002]	0	无	[*]
[110.08,113.261]	2	男,普通话	对，我们公司还没有就完完全全的复工
[113.261,114.376]	1	男,普通话	嗯，云南呢？
[116.713,117.518]	1	男,普通话	云南移动
[118.817,126.536]	2	男,普通话	那边可能已经签了，我昨天昨天呃昨天打打过电话问过，他们那边说已经签了
[127.011,127.816]	1	男,普通话	已经签了哈
[128.417,129.318]	2	男,普通话	哎对对对
[131.472,132.044]	1	男,普通话	重庆
[134.856,135.399]	2	男,普通话	重
[135.399,136.301]	1	男,普通话	重庆移动+
[137.707,142.594]	2	男,普通话	哦那边也可能差不多了，就我们公司现在就就就，就签这几个业务嘛
[142.895,144.553]	1	男,普通话	嗯，合合同签了没？
[145.639,146.977]	2	男,普通话	那边签了签了
[147.21,147.908]	1	男,普通话	签了哈
[148.461,149.004]	2	男,普通话	对
[150.759,151.399]	1	男,普通话	湖南
[153.484,154.599]	2	男,普通话	呃，也签了
[155.297,155.947]	1	男,普通话	湖北
[158.536,161.29]	2	男,普通话	湖北现在肯定不可能让你进去
[163.113,165.091]	1	男,普通话	不不不，你们联系的怎么样了？
[167.147,169.067]	1	男,普通话	那都不需要不需要你去签+
[169.377,170.822]	1	男,普通话	湖北现在肯定没法签+
[171.656,174.507]	2	男,普通话	那边人那边人根本就不让出门
[175.496,178.095]	1	男,普通话	呃你你你们电话语音沟通没？
[179.055,181.508]	2	男,普通话	就是说他们都不让出门签，签不了
[183.496,185.833]	1	男,普通话	嗯你们语音沟通的结果什么什么？
[186.57,187.918]	2	男,普通话	就是说签不了
[188.393,189.479]	1	男,普通话	暂时签不了吗？
[189.964,190.856]	2	男,普通话	哎对对对
[190.953,191.719]	1	男,普通话	广西呢？
[193.93,197.518]	2	男,普通话	还是签，广，好像签了那边
[198.536,202.638]	1	男,普通话	广西，不是好像签了，到底签没签，你回头跟一下
[203.559,203.85]	2	男,普通话	对
[203.85,206.119]	1	男,普通话	然后，西藏和青海
[208.039,210.25]	2	男,普通话	嗯，那边应该已经签了吧
[211.433,212.519]	1	男,普通话	嗯
[214.245,216.272]	1	男,普通话	移动公司基本都签了吗？
[216.815,218.832]	2	男,普通话	对对对那边基本都签了
[218.919,221.935]	1	男,普通话	也就是贵州和湖北还
[222.536,223.36]	1	男,普通话	还没签吗？
[224.33,226.056]	2	男,普通话	对对对，那边我不太清楚
[226.977,228.073]	2	男,普通话	因为我没去那边
[229.857,232.941]	1	男,普通话	好移动，电信公司呢？这几个城城市，哪哪几个没签？
[234.57,235.084]	2	男,普通话	呃
[235.85,238.41]	2	男,普通话	电信的话重庆那边可能
[238.895,239.68]	2	男,普通话	没有过去
[240.359,241.067]	1	男,普通话	重庆
[241.891,243.491]	2	男,普通话	对，重庆那边可能没过去
[243.947,247.176]	1	男,普通话	然后其他的地方你了解不？问没昨天？
[247.234,249.067]	2	男,普通话	那地方都，都签了
[249.348,251.074]	1	男,普通话	都签了，就只是
[252.199,253.45]	1	男,普通话	重庆和湖北吗？
[253.964,256.329]	2	男,普通话	对，只有重庆和湖北那边可能还没有
[258.531,261.964]	1	男,普通话	嗯，然后另外一个就是联通
[264.33,266.279]	2	男,普通话	联通的话最近我们签的很少
[266.764,267.937]	2	男,普通话	基本都没怎么签
[268.81,270.284]	1	男,普通话	哪几个地方没签，都没签吗？
[270.953,272.136]	2	男,普通话	对，基本都没签
[272.834,275.656]	1	男,普通话	哦联通都没签，只只四川中的签了
[276.267,276.752]	2	男,普通话	对
[278.924,280.107]	1	男,普通话	也就是说
[280.64,286.41]	1	男,普通话	省省级单位上来说移动移动的话就只有湖北没签，贵州的还不清楚
[287.021,288.301]	2	男,普通话	对就就是
[288.33,293.033]	1	男,普通话	电信的话就重庆和湖北两个地方都还没签
[293.77,294.536]	2	男,普通话	哎对对对
[294.536,295.632]	1	男,普通话	你还没联系他们？
[296.97,300.655]	2	男,普通话	联系的话我联系过了，就那边现在暂时
[301.634,303.118]	2	男,普通话	暂时签不了
[304.359,307.501]	1	男,普通话	联通的话就是基本上都没签就只是四川那边签了
[308.393,309.508]	2	男,普通话	对对对对对
[310.022,310.604]	1	男,普通话	嗯
[311.137,312.01]	1	男,普通话	就是粉
[313.707,320.427]	1	男,普通话	就是构成应急指挥中心，然后签下属的通讯部然后签的
[320.65,322.192]	0	无	[*]
[322.434,324.364]	1	男,普通话	就对呀
[325.285,326.856]	1	男,普通话	就是应急保障车的
[328.64,330.25]	2	男,普通话	应急保障车的话
[331.278,334.187]	2	男,普通话	我们我们车不知道够不够
[334.798,336.679]	1	男,普通话	不是，不是我们的车
[338.861,340.393]	2	男,普通话	就我不知道我们的车够
[340.393,342.352]	1	男,普通话	是应急保障车移动的
[343.593,345.862]	1	男,普通话	签没签？维保移动的维保合同
[347.433,349.13]	1	男,普通话	应急保障车的，维保合同
[349.954,351.535]	2	男,普通话	嗯那
[351.855,354.832]	1	男,普通话	哪哪里的问题哎你给我说，我记一下
[357.45,362.347]	2	男,普通话	合同的话，这边全部都呃，基本车的合同全部都签了
[362.861,368.01]	1	男,普通话	嗯也就是，只有那个，移动那边就也只是
[368.941,369.484]	1	男,普通话	湖北吧
[370.512,372.975]	2	男,普通话	对对对，湖北那边都都签不了
[373.547,375.244]	1	男,普通话	嗯联通呢？
[377.93,379.084]	2	男,普通话	还是湖北的人
[379.394,380.432]	1	男,普通话	也只剩湖北
[381.256,381.712]	2	男,普通话	对
[382.342,383.525]	1	男,普通话	电信也只剩湖北吗？
[384.291,386.153]	2	男,普通话	对对对对对，因为我们
[386.735,387.278]	2	男,普通话	我们
[387.821,391.079]	2	男,普通话	确实最近基本这个嗯，可能去不了
[396.393,397.954]	2	男,普通话	就是说我们
[398.41,402.056]	2	男,普通话	呃，我们的车可能不太够
[402.638,406.342]	1	男,普通话	不是我们公司抄就是他们公司的，我们只是提供维保
[406.536,407.525]	0	无	[*]
[407.525,409.639]	2	男,普通话	可能需要就再拿点车
[410.017,415.816]	1	男,普通话	我们公司的车，你们每个办事处都有车的啊，怎么会不够？别说车不够
[418.415,419.695]	2	男,普通话	呃他们吧
[419.753,424.233]	1	男,普通话	嗯应急保障合同，现在超级基站来我们说超级基站
[424.592,426.657]	1	男,普通话	这是由各分
[427.947,429.188]	1	男,普通话	各分添置的
[432.039,438.032]	2	男,普通话	不我的意思是，我们的我们公司的车不够了，现在哎，得拨一笔款项下来买这个车
[440.524,441.358]	1	男,普通话	嗯
[441.998,444.684]	1	男,普通话	哪嗯哪哪几个要换车的？
[446.439,451.501]	2	男,普通话	呃，可能我们公司很多部门都在跟我反映说要换车子这个问题
[452.393,455.244]	1	男,普通话	嗯哪嗯，驻外有有哪几个？
[455.632,458.57]	1	男,普通话	驻外的办事办公办事处啊有哪几个部门他要换车？
[463.244,467.297]	2	男,普通话	就是哎，具体哪些部门我也不太清楚了，就是那
[467.297,472.834]	2	男,普通话	他们告诉我说要换车，然后我也没太在意，今天你问起这个事情我就想起
[473.29,477.091]	2	男,普通话	他们好像让我就是跟您说说一下我们这边要换车
[477.45,479.438]	1	男,普通话	他们下次再提换车的话，你让他们
[479.952,481.29]	1	男,普通话	过来找我，打发他
[483.19,483.423]	2	男,普通话	他们
[483.433,489.261]	1	男,普通话	因为我们公司现有的这汽车，也确实该换了，有有有用的车确实该换了+
[490.696,494.41]	2	男,普通话	对呀，他们呃就一直在说要换车要换车
[494.856,495.37]	2	男,普通话	我估计
[495.37,499.307]	1	男,普通话	当时他们每个办事处六个人，然后
[502.216,504.427]	1	男,普通话	他们需要换车的话
[505.765,507.404]	1	男,普通话	都让他们打报告吧
[508.519,509.13]	1	男,普通话	然后我们
[509.13,509.702]	0	无	[*]
[509.702,512.65]	1	男,普通话	根据今年的情况来安排吧
[513.484,517.352]	1	男,普通话	尽量保证一一年年底把他们各办事处的车该换的都换了
[518.953,522.337]	2	男,普通话	今年年底吗？他们都已经打了报告快快半年了
[524.48,530.599]	1	男,普通话	他们是去年打的报告，那个时候都知道，钱都没收回来，打打什么报告
[532.616,538.444]	2	男,普通话	但是如果现在不给他们换车的话，我怕他们车用，不好用了
[538.444,545.193]	1	男,普通话	没事儿，有移动公司让他们各各公司的车，有有会用的，我们也可以用的
[546.512,552.194]	1	男,普通话	你只要别动他的应急保障车，其他的车，他们公司的车，都是可以用的
[553.358,555.627]	2	男,普通话	那你用他们公司的车毕竟
[556.044,556.558]	1	男,普通话	对
[557.547,564.742]	2	男,普通话	毕竟是人家的也不太好嘛，对不对？现在现在我如果我们有资金的话，就现在换了也好呀
[565.993,571.433]	1	男,普通话	够，就是今天两个问题，就是一个合同问题一个是催款的问题
[573.45,574.09]	0	无	[*]
[574.255,578.434]	2	男,普通话	对啊现，反正聊都聊到了对吧，就是说一下这个车，我们也得
[579.559,582.274]	2	男,普通话	我突然也想到了这个车是他们
[582.759,586.153]	2	男,普通话	要买的一个一个东西，因为早就告诉过我了
[589.062,593.261]	1	男,普通话	咱们这个车，基本上各办办事处的车都有八年了，我知道
[595.336,599.554]	1	男,普通话	按正常情况来说，财务状况允许的情况下是应该换了
[600.776,606.187]	2	男,普通话	呃是这样的因为，呃，合同这些他们要去签合同也会需要
[606.856,614.342]	2	男,普通话	需要用到这个他们的交通工具嘛，你不可能让人家坐坐地铁去去签合同吧，对吧
[617.135,623.05]	1	男,普通话	他们这个车目前还能开一下就开一下嘛，反正平时也没没怎么动，没没怎么出过市区
[624.388,630.914]	1	男,普通话	他们平时下去我都知道，都是坐到和他们移动的人一起，他们几大公几四家公司一个人一起的
[633.135,634.095]	2	男,普通话	那好吧那好吧
[634.599,639.952]	1	男,普通话	然后车的话嗯让他们重新提交一下报告
[641.164,644.044]	1	男,普通话	然后提交到生产部
[645.285,647.554]	1	男,普通话	然后生产部这边安排
[649.358,651.278]	2	男,普通话	还是要重新提交报告吗？
[651.278,652.577]	1	男,普通话	对对，重新提交一下报告
[653.615,654.187]	2	男,普通话	好的好的
[654.187,655.147]	0	无	[*]
[655.147,655.981]	2	男,普通话	去跟他们说
[658.376,663.234]	1	男,普通话	车这个事就暂时放一边，然后我们接着说超级基站今年的维保合同
[664.611,665.251]	1	男,普通话	这事和
[665.251,667.559]	0	无	[*]
[668.616,669.227]	2	男,普通话	嗯
[669.227,670.439]	1	男,普通话	四川那边已经签了
[671.457,673.513]	2	男,普通话	对对对，四川那基本全部都是签了
[673.513,674.977]	1	男,普通话	然后重庆也签了
[675.627,676.141]	2	男,普通话	对
[677.547,678.827]	1	男,普通话	贵州和云南
[679.564,680.524]	1	男,普通话	查的怎么样了？
[681.833,687.118]	2	男,普通话	现在就四川和重庆这边能签，其他外省的暂时去不了
[687.884,688.417]	2	男,普通话	就
[688.844,691.016]	1	男,普通话	哦，与电话沟通的怎么样了？+
[691.472,698.638]	1	男,普通话	湖南湖北广西，然后云云南贵州和西藏，还有就是一个青海
[700.422,702.478]	0	无	[*]
[702.478,709.993]	1	男,普通话	你都电话沟通过没？今年好久能签这个合同？因为那个合同他那个原合同大概是五月底过期
[712.33,716.199]	2	男,普通话	五月底的话绝对没问题，因为我们这边沟通已经沟通好了
[716.199,717.702]	1	男,普通话	现在是三月底了嗯
[719.118,722.948]	2	男,普通话	就等着签合同就可以了，我这边沟通已经沟通好了
[724.684,725.799]	1	男,普通话	都沟通好了吧？
[726.468,727.176]	2	男,普通话	对对对
[730.347,732.112]	2	男,普通话	五月底是绝对没有问题
[735.147,736.592]	1	男,普通话	然后就是
[737.164,742.788]	1	男,普通话	又这又抽抽回来了，移动电信和联通这三家的应急
[743.69,745.135]	1	男,普通话	通讯基站
[746.657,747.811]	1	男,普通话	的维保合同
[750.701,753.387]	1	男,普通话	比如哪哪哪哪哪哪个地方呢？
[754.347,757.101]	1	男,普通话	哪家公司签了的？四川都是签了的
[757.838,758.953]	1	男,普通话	四川重庆都签了
[760.136,762.919]	2	男,普通话	所有的合同，四川和重庆全部都签了的
[763.152,763.947]	1	男,普通话	我知道我知道
[764.519,766.216]	1	男,普通话	现在就是看外地
[766.691,768.097]	1	男,普通话	银，贵
[768.621,769.736]	1	男,普通话	广西
[770.279,773.731]	1	男,普通话	湖南湖北以及西藏和青海
[775.176,778.473]	1	男,普通话	这三家公司的应急通讯基站
[781.838,783.428]	2	男,普通话	啊，你说他们的
[784.097,785.93]	2	男,普通话	什么呃基站是吧？
[785.988,786.512]	1	男,普通话	对
[787.336,790.187]	2	男,普通话	哦他们的基站的话，嗯，最近
[791.205,793.135]	2	男,普通话	你是说跟他们基站签合同吗？
[794.318,796.015]	1	男,普通话	他们应急通信基站合同
[799.079,803.152]	2	男,普通话	这个，这个我不太清楚，因为这边可能不太归我管
[804.112,805.188]	1	男,普通话	嗯
[806.565,809.096]	1	男,普通话	这个是是你是谁签的？
[809.581,812.073]	1	男,普通话	生产部签的还是销售部签的？
[812.674,819.404]	2	男,普通话	对对对，这东西我下来再问一下他们，因为这边，呃，这边这一块我基本上没攻这一块
[821.479,824.776]	1	男,普通话	嗯最后也就是基站还不知道呢
[825.416,827.976]	2	男,普通话	对对对，应急基站这边我可能不太清楚
[829.062,834.027]	1	男,普通话	也就是基站目前就是四川和重庆已经签了，其他的都还还没问
[834.832,839.748]	2	男,普通话	对对对对对，反正所有的合同我知道的，四川和重庆的全部都是签了
[847.564,849.319]	1	男,普通话	嗯然后
[850.347,853.45]	1	男,普通话	又说下，好这个这个这一项放过，最后下一项了
[855.787,857.193]	1	男,普通话	下一项就是
[858.308,859.918]	1	男,普通话	村村通的基站
[861.964,863.69]	2	男,普通话	就村村里面的基站吗？
[863.69,864.747]	1	男,普通话	村村通基站
[867.239,867.976]	2	男,普通话	是什么？
[868.587,869.964]	1	男,普通话	村村通基站
[870.352,872.999]	1	男,普通话	也就是保障少数民族地区的基站
[873.804,875.074]	1	男,普通话	哎我知道我知道我知道
[876.878,878.051]	1	男,普通话	嗯
[879.68,880.592]	1	男,普通话	四川这边
[880.592,881.377]	0	无	[*]
[881.377,882.987]	1	男,普通话	都是签了的，然后
[883.53,884.907]	1	男,普通话	重庆也是签了的
[885.731,888.456]	1	男,普通话	云南和贵州，基本上都签了
[890.318,892.015]	2	男,普通话	周边是我们周边的
[892.015,897.862]	1	男,普通话	然后有一个叫黔东南，黔东南有有一个，还没签吧我记得
[899.045,904.902]	2	男,普通话	对对对，因为我们周边的，周边的是呃前期的话我们基本上是附在
[905.61,908.577]	1	男,普通话	我看一下是哪个城市还没签
[916.296,921.387]	1	男,普通话	来，我们对一下，然后云南云南的临沧签没？
[922.958,927.341]	2	男,普通话	不是你知道我们最近的话，周周边的城市就是因为特殊
[927.341,927.748]	0	无	[*]
[927.748,928.233]	2	男,普通话	不好
[928.999,934.187]	2	男,普通话	不好行动，所以周边的城市可能，可能得等一段时间
[938.531,940.432]	2	男,普通话	现在出省就比较困难
[944.495,947.656]	2	男,普通话	因为现在外地的情况也不是那么的好
[948.015,949.508]	1	男,普通话	湖北的神农架还没签呢
[950.73,951.855]	2	男,普通话	湖北的更不要考
[951.855,957.159]	1	男,普通话	这个东西嗯最后一批维维护这个维护维护合同的话他
[958.119,962.318]	1	男,普通话	我刚刚查了一下去年的合同，应该是四月中旬就要过期的
[963.375,966.119]	1	男,普通话	让各办事处都盯盯一下吧
[967.787,969.096]	2	男,普通话	四月中旬就过期了吗？
[969.096,969.736]	1	男,普通话	对对对
[971.181,974.507]	1	男,普通话	大概是四月十七号十八号基本上都过期了
[975.147,978.027]	1	男,普通话	这个村村通基站项目这个维护合同
[980.781,981.799]	1	男,普通话	这是主要他们
[981.799,982.216]	0	无	[*]
[982.216,983.021]	1	男,普通话	公司签的
[983.777,986.851]	2	男,普通话	我让他们在线上签合同，嗯就对方又不
[987.617,988.393]	2	男,普通话	就对
[988.393,990.72]	1	男,普通话	那个合同没法线没没没法没法签的
[991.176,992.068]	1	男,普通话	没法这样签的
[993.552,994.725]	2	男,普通话	那我也没办法
[994.725,1001.319]	1	男,普通话	基本上条件还是去年那个条件，这个没这个是没好大变动的，主要就是，合同过来签了
[1002.919,1003.685]	0	无	[*]
[1003.685,1007.079]	2	男,普通话	不让我在线上签合同，然后我现在又去不了他们那
[1007.748,1009.193]	2	男,普通话	所以就，就没什么办
[1009.193,1013.615]	1	男,普通话	你让各地办事处的主任然后去谈这个事
[1014.439,1017.038]	1	男,普通话	然后那个提成你分他点不就行了
[1017.93,1020.655]	2	男,普通话	行行行，提成都不是什么问题，问题就是
[1021.799,1024.96]	2	男,普通话	就是我们确实最近去不了
[1026.376,1030.827]	1	男,普通话	我知道这客户去不了，你让生产部下属的各办事处主任过去谈
[1031.496,1034.56]	1	男,普通话	他们自己的自己在那边的他们人在那边好谈
[1036.005,1036.81]	2	男,普通话	是是是
[1036.81,1039.369]	1	男,普通话	这个提成就是高百分之五的提成
[1041.319,1045.353]	2	男,普通话	他们可能都不是提成的问题，现在那些人惜命你知道吧
[1046.604,1049.581]	1	男,普通话	你让他们去弄一下，他们人在那边好弄
[1049.93,1057.028]	1	男,普通话	我们这边我不派人过去了，让你们几个过去了，反正人手都不够，然后你们再跑过去啊
[1057.901,1058.977]	1	男,普通话	来回跑麻烦
[1059.501,1061.673]	1	男,普通话	不说还有还危险的很，还
[1063.302,1065.387]	2	男,普通话	你们现在如果过去的话
[1068.17,1070.061]	2	男,普通话	过去的话，不知道能不能回来
[1070.953,1071.661]	1	男,普通话	对对对
[1073.193,1075.685]	1	男,普通话	好，客户就暂时放一边
[1077.45,1079.981]	1	男,普通话	还有个农用基站的维护合同就放一边暂时
[1084.432,1088.262]	1	男,普通话	然后下一嗯我进入下一项吧，下一项就是
[1089.193,1090.192]	1	男,普通话	维修合同
[1092.238,1097.61]	2	男,普通话	维修合同，我们公司其实维修合同的话这一块做的一直都不是很好
[1098.599,1101.033]	1	男,普通话	都都签了吗？售后维修合同
[1101.547,1102.41]	2	男,普通话	签是
[1102.439,1104.912]	1	男,普通话	省公司，省级的公司都签了吗？
[1105.736,1107.336]	2	男,普通话	省级的公司全部签了
[1108.752,1109.392]	1	男,普通话	嗯+
[1110.497,1113.28]	2	男,普通话	呃，因为，维修的这一块的话
[1113.581,1116.015]	1	男,普通话	省级公司都签了的话
[1117.324,1118.284]	1	男,普通话	那么市级
[1120.427,1123.792]	2	男,普通话	市级，没有完全签完，因为他们
[1123.976,1131.472]	1	男,普通话	市级的话，除了那几个像晨钟这种不好收钱的都不管他，不做，其他的其余那些比较收钱的能做就做了吧
[1132.519,1136.233]	2	男,普通话	嗯对对对没问题，一直在说今年的这个合同
[1136.776,1140.878]	2	男,普通话	因为确实遇到这个特殊的情况，让他们今年的合同要好好去签
[1141.964,1149.033]	1	男,普通话	对对对，这个是四，这个四月底才过期，我看了下，市级合同都是四月底过期的
[1149.702,1152.33]	2	男,普通话	对最近那个就好好的准备这个事情
[1153.387,1155.055]	2	男,普通话	也不知道什么时候
[1156.112,1162.977]	1	男,普通话	签那个合同的时候你说，给他们提一下，给办事处的人也好，销售部的人也好，生产部的人都提一下
[1163.307,1164.897]	1	男,普通话	用哪个公司的名义签
[1165.964,1168.873]	1	男,普通话	一定要在那个报告上写写写清楚
[1170.027,1171.598]	1	男,普通话	因为又触及开发那个事
[1172.897,1174.701]	2	男,普通话	肯定用我们公司的名义
[1174.701,1176.611]	1	男,普通话	涉及到回款我还发现个事
[1176.931,1180.48]	1	男,普通话	你搞你要是搞混搞错了的话，大家都不好弄的
[1181.479,1181.964]	2	男,普通话	好
[1182.478,1183.535]	0	无	[*]
[1184.621,1185.542]	1	男,普通话	都
[1187.947,1192.96]	1	男,普通话	在签合同的时候都记得然后一定要把这个事啊说清楚
[1193.833,1194.376]	2	男,普通话	嗯
[1196.015,1196.839]	0	无	[*]
[1197.964,1201.067]	1	男,普通话	所有的合同哈，然后，维修合同
[1201.309,1202.201]	1	男,普通话	就过了
[1202.783,1205.692]	1	男,普通话	就这样子放那边嘛，然后他们下面的人过去
[1206.613,1208.378]	0	无	[*]
[1210.366,1210.87]	2	男,普通话	能
[1211.646,1214.584]	2	男,普通话	能谈的肯定谈呀，就是现在有很多不能
[1214.623,1217.493]	1	男,普通话	就那种，就那种不好收钱的不谈啊
[1218.172,1218.657]	2	男,普通话	嗯
[1223.932,1225.115]	1	男,普通话	现在
[1225.939,1227.762]	1	男,普通话	除了维修合同还有
[1229.886,1231.612]	1	男,普通话	还有两个大大的合同
[1232.834,1236.858]	1	男,普通话	中建委要求的就是，馆人八期的租用合同
[1239.195,1240.892]	2	男,普通话	租租用合同
[1241.212,1242.075]	1	男,普通话	对对对
[1243.035,1244.984]	1	男,普通话	这是一个紧急的
[1245.44,1248.601]	1	男,普通话	因为基本上我们都是这个月都到期了
[1251.006,1251.956]	2	男,普通话	都到期了吗？
[1252.509,1253.246]	1	男,普通话	对对对
[1253.818,1258.521]	1	男,普通话	四川这边的这个合同，四川和重庆的合同都已经提交给政政府部门审核了
[1258.909,1262.497]	1	男,普通话	然后你们那边都搞得怎么样了？其他外地搞搞的怎么样了？
[1265.047,1267.316]	2	男,普通话	您是说我们其他的合同吗？
[1268.15,1268.635]	1	男,普通话	对
[1270.07,1272.029]	2	男,普通话	其他的都合同还行吧
[1272.475,1273.493]	2	男,普通话	呃
[1274.269,1276.412]	1	男,普通话	这是转化及租用的合同
[1277.944,1279.195]	1	男,普通话	他要租用哪是
[1279.67,1282.395]	1	男,普通话	还是租用去年那个频道还是租用其他频道？
[1282.967,1284.354]	1	男,普通话	都协商一下外地的
[1286.846,1290.938]	2	男,普通话	我觉得其实我觉得可以就租用去年那个频道，我觉得他们还行
[1290.938,1297.338]	1	男,普通话	不是我们觉得，我们我们觉得其实我们遇到的更好但是你要问一下人家政府那边
[1300.286,1302.623]	1	男,普通话	这是省政府和省政府签的合同
[1303.321,1304.96]	1	男,普通话	这个合同是和省政府签的
[1306.715,1308.315]	1	男,普通话	各队金额都不一样哦
[1309.081,1314.201]	1	男,普通话	但是合同这个虽然不算业绩，没有提成，但是都上心点
[1314.589,1316.373]	1	男,普通话	就是我们老大中建委的
[1316.8,1317.847]	1	男,普通话	他的要求
[1319.263,1320.989]	0	无	[*]
[1324.829,1326.4]	1	男,普通话	都尽量把他
[1326.972,1330.434]	1	男,普通话	跟跟一下这个是四月底的
[1331.772,1333.052]	0	无	[*]
[1334.419,1336.378]	2	男,普通话	行，那我就
[1336.921,1339.772]	2	男,普通话	四月底之前把这个事情办办完就行
[1340.635,1343.166]	1	男,普通话	对，因为这个他们每年都会要的
[1344.058,1345.309]	2	男,普通话	嗯，我知道
[1345.309,1346.715]	0	无	[*]
[1346.909,1349.566]	1	男,普通话	好，然后现在社会合同都差不多了
[1350.274,1351.515]	1	男,普通话	现在就是
[1353.435,1354.366]	1	男,普通话	人员合同
[1358.332,1360.32]	2	男,普通话	人员，我们公司
[1360.349,1363.539]	1	男,普通话	外地外外面的外地的办事处啊
[1364.926,1368.766]	1	男,普通话	然后今年关于人员都有什么要求？
[1370.201,1371.995]	1	男,普通话	我们先一个地方一个地方说
[1372.538,1373.217]	1	男,普通话	西藏+
[1373.566,1374.138]	0	无	[*]
[1374.807,1377.881]	1	男,普通话	西藏有啥要求没？他们十十多个人
[1380.635,1383.738]	2	男,普通话	今年就是我们很多地方人都不够，因为我们
[1384.737,1386.162]	2	男,普通话	大面积的辞职
[1387.549,1390.041]	2	男,普通话	大面积的不来了，辞职什么什么之
[1390.041,1392.213]	1	男,普通话	也就是说今年西藏需要招人的吗？
[1393.086,1394.841]	2	男,普通话	所有地方基本都要招人
[1394.938,1399.583]	1	男,普通话	不我们一个地方一个地方，西藏大概今年需要招几个人，还有几个人在？
[1402.143,1403.869]	2	男,普通话	嗯，四五个人
[1404.286,1406.206]	1	男,普通话	西藏现在才四五个人
[1406.875,1407.67]	2	男,普通话	对对对
[1407.767,1408.446]	0	无	[*]
[1408.795,1410.56]	1	男,普通话	按照我们与西藏
[1410.977,1417.115]	1	男,普通话	三家呃三家公司签的合同的话，西藏常驻最少要二十个人，也就是说西藏要补十五个人
[1418.977,1424.32]	2	男,普通话	那就补十五个人吧，到时候我们去我们现在看今天下午就把这个
[1424.834,1427.355]	2	男,普通话	招聘发出去，一定得快点
[1427.355,1431.166]	1	男,普通话	西藏就，西西藏办事处需要招十五个人，然后
[1431.767,1435.762]	1	男,普通话	西藏那边三家三家三个公司和我们今年签的合同是多少人？
[1436.354,1437.886]	1	男,普通话	原本是多少人你给我报一下
[1439.612,1441.086]	2	男,普通话	你是说签的合同吗？
[1441.406,1443.646]	1	男,普通话	对，西藏和我们签的人人员合同
[1444.344,1445.595]	1	男,普通话	当时签的都多少人了？
[1446.012,1447.515]	1	男,普通话	电信公司今年多少？
[1448.601,1450.492]	2	男,普通话	他们公司四百多个人
[1450.492,1454.846]	1	男,普通话	不，他问我他跟我们签的我们要要跟他们提供多少多少人过去？
[1456.339,1457.183]	1	男,普通话	这个签
[1458.143,1461.052]	2	男,普通话	六十多个人吧，我算时看了那个合同
[1462.4,1464.32]	1	男,普通话	我们要向他们提供六十多个人吗？
[1464.96,1465.658]	2	男,普通话	对对对
[1473.299,1475.103]	2	男,普通话	就大概六十多个人左右
[1479.069,1480.989]	1	男,普通话	他是六十个人次啊是六十个人？
[1482.172,1483.074]	2	男,普通话	什什么？
[1483.772,1486.613]	1	男,普通话	我到时六十人次还是六十个人，常驻的话
[1488.213,1489.406]	2	男,普通话	就是六十个人啊
[1492.082,1495.457]	1	男,普通话	你你别逗我，我到哪去雇佣六十个人来这个东西
[1497.047,1498.143]	2	男,普通话	网上招嘛
[1498.143,1499.258]	0	无	[*]
[1499.258,1500.538]	2	男,普通话	招聘网站就直接
[1502.235,1509.556]	1	男,普通话	这又不是其他岗位，这都是生产部的岗位，那个不是行政部的岗位，我要随便招俩个人做他这个可以糊弄过去啊
[1512.184,1514.812]	2	男,普通话	那没办法呀，他要的就是六十个人呀
[1518.08,1518.904]	1	男,普通话	那移动呢？
[1521.92,1523.937]	1	男,普通话	西藏移动要多少钱多多少人一年？
[1524.373,1526.235]	1	男,普通话	我们要给他提供多多少人次啊？
[1528.155,1530.657]	2	男,普通话	如果要加在一起的话，大概
[1531.258,1532.218]	2	男,普通话	八九十个
[1536.95,1537.658]	1	男,普通话	联通
[1539.675,1542.497]	2	男,普通话	我就是说三家公司加在一起大概八九十个
[1545.338,1546.88]	1	男,普通话	他说什么人才？
[1548.955,1550.361]	1	男,普通话	技术型的要几个？
[1550.836,1551.932]	2	男,普通话	什么人才都要
[1552.252,1557.721]	2	男,普通话	就是什么呃，打电话的电销呀，基站维护员啊
[1558.264,1559.709]	2	男,普通话	嗯司机呀
[1561.755,1563.093]	2	男,普通话	什么人他都需要
[1563.258,1569.27]	1	男,普通话	嗯，技术员的话，除了我们现在那边有五个人之外
[1569.726,1574.846]	1	男,普通话	然后还要招十五个，然后剩下的，还还需要几个，算一下
[1575.806,1577.881]	1	男,普通话	到时候好调派这个东西，技术员
[1580.315,1581.954]	2	男,普通话	技术，技术人员
[1582.177,1582.72]	1	男,普通话	对
[1583.457,1586.24]	2	男,普通话	专业的技术人员他们要的不多，五六个人
[1586.938,1590.778]	1	男,普通话	那没事儿，那现在西藏办事处那几个都够了
[1591.709,1592.446]	2	男,普通话	对对对
[1593.212,1595.132]	1	男,普通话	好的西藏的事就先放一边吧
[1596.063,1597.44]	0	无	[*]
[1598.652,1599.67]	1	男,普通话	来青海
[1601.755,1602.366]	2	男,普通话	那边
[1603.035,1605.207]	2	男,普通话	那边我听听听那个
[1605.207,1607.738]	1	男,普通话	青海我们办事处现在有多少人？
[1609.561,1612.955]	2	男,普通话	青海那边的人多，那边十十到二十个
[1614.303,1617.086]	1	男,普通话	那就是青海办事处今年是不需要招人的
[1617.658,1620.082]	2	男,普通话	对对对，那边人，十到二十个
[1620.082,1624.446]	1	男,普通话	然后咱们三家公司今年是合起来需要多少非技术人才？
[1626.259,1627.258]	2	男,普通话	非技术员
[1627.355,1627.898]	1	男,普通话	对
[1628.441,1630.274]	1	男,普通话	办事处的人都是技术人才吗？
[1631.321,1632.436]	2	男,普通话	嗯不都
[1632.95,1634.715]	2	男,普通话	非技术人才的话
[1636.577,1639.292]	2	男,普通话	你是说他们三家公司合起来那边哦
[1639.292,1642.492]	1	男,普通话	他跟他他让他跟我们提的要求是多少人？
[1643.384,1645.44]	2	男,普通话	青海的话，大概要二十多个
[1646.08,1647.04]	1	男,普通话	就要二十多个
[1647.515,1648.281]	2	男,普通话	对对对
[1649.823,1651.859]	1	男,普通话	三家公司加在加在一起才二十多个
[1652.218,1653.595]	2	男,普通话	对对对，青海他们
[1653.595,1654.274]	1	男,普通话	哪些岗位？+
[1655.069,1655.738]	0	无	[*]
[1657.978,1659.607]	2	男,普通话	他们那边要的岗位
[1660.412,1665.939]	2	男,普通话	其实他们要的就是，呃一些帮忙的什么学徒呀打杂的
[1668.577,1669.178]	1	男,普通话	好啦
[1669.954,1673.299]	2	男,普通话	他们那边不缺就是大师级别的人
[1676.383,1682.909]	1	男,普通话	来四川，四川的话，四川移动我们签，四川这边常驻的人有四十多个
[1682.938,1684.984]	1	男,普通话	这个不不用招人的今年，四川那边
[1685.692,1692.053]	1	男,普通话	然后四川电信移动联通的话需要的非技术性人才大概是
[1693.275,1694.846]	1	男,普通话	一百二十多个左右
[1696.058,1697.338]	1	男,普通话	这个
[1697.794,1700.858]	1	男,普通话	需要去招的，大概需要招
[1701.372,1702.206]	1	男,普通话	八十多个
[1704.029,1705.018]	0	无	[*]
[1707.481,1709.886]	2	男,普通话	四川这边不用担心，因为四川这边我
[1709.886,1712.882]	1	男,普通话	对，是这四川四川这边需要八十多个非技术性人才
[1713.532,1715.006]	2	男,普通话	对，四川这边得要八十
[1715.006,1715.326]	1	男,普通话	对
[1715.801,1716.46]	2	男,普通话	我一直要
[1716.538,1717.003]	0	无	[*]
[1717.983,1720.446]	1	男,普通话	重庆的话，我说一下大概情况啊
[1720.921,1725.401]	1	男,普通话	重庆三家公司，我们办事处啊是十五个人
[1727.001,1730.967]	1	男,普通话	然后现在去年与小张们走了几个
[1731.617,1735.767]	1	男,普通话	现在还有十个，要补五个人，技术人员
[1737.92,1739.646]	2	男,普通话	重庆要补五个技术人员
[1739.714,1740.48]	1	男,普通话	对对对
[1741.876,1744.824]	2	男,普通话	行行行，这个重庆的这一个我还
[1744.824,1751.544]	1	男,普通话	然后重庆那边和我们签的人力供供供应的合同上说上我看了下
[1752.669,1754.201]	1	男,普通话	一个是电信
[1754.938,1758.099]	1	男,普通话	大概是需要补二十个人过去啊
[1759.806,1762.24]	1	男,普通话	分组到各县各县公司
[1763.898,1768.281]	1	男,普通话	移动的话是也差不多二十多个，二十二个
[1769.057,1771.258]	1	男,普通话	联通是十一个
[1772.218,1775.001]	1	男,普通话	这些非，这是非技术人性人才
[1775.418,1780.538]	1	男,普通话	然后我们现在在那边大概有三十多个人，也就是说还要补二十二十多个人
[1782.361,1783.612]	2	男,普通话	就是还是
[1784.252,1786.075]	2	男,普通话	重庆那边还是要二十多个
[1786.298,1786.977]	1	男,普通话	对对对
[1787.927,1789.983]	1	男,普通话	别的事目前来说就
[1790.623,1793.658]	1	男,普通话	青青海的话要补个多少人？
[1795.423,1797.469]	2	男,普通话	青海我刚刚不是告诉你了吗？青海
[1797.469,1799.379]	1	男,普通话	对对对，青海不用补多少人
[1799.738,1804.315]	1	男,普通话	那个办事处啊，也也不用招人，基本上青海的人员比较稳定
[1805.372,1806.138]	2	男,普通话	对对对
[1807.098,1809.522]	1	男,普通话	就只是招二十个非技术性人才就行了
[1809.949,1811.355]	2	男,普通话	对，他们的人
[1811.995,1813.566]	2	男,普通话	人都挺足的
[1814.293,1815.418]	1	男,普通话	好现在就到这了
