[1.222,1.862]	1	男,普通话	嗯
[1.862,4.451]	1	男,普通话	北京爱数智慧语音采集
[4.49,5.77]	1	男,普通话	呃，小南听的到吧
[7.244,8.135]	2	男,普通话	可以听到
[8.32,13.935]	1	男,普通话	嗯，我们今天这个会议，主要先聊一下嗯，关于公司着装的一个问题啊
[15.855,23.108]	1	男,普通话	现在公司这边也是，穿衣服，奇装异服啊，什么，什么穿拖鞋啊，什么什么头发爆炸头啊，这也就来了
[23.37,28.742]	1	男,普通话	这个公司是应该现在要严厉地管一下，这边的话你们有没有什么好的一个
[28.868,30.827]	1	男,普通话	推荐一个方案，或者建议什么的
[34.667,36.897]	2	男,普通话	我建议吧，呃
[37.615,38.061]	0	无	[SONANT]
[38.536,41.251]	2	男,普通话	因为我们公司可能是，我们公司因为是一个
[41.542,42.764]	2	男,普通话	销售公司嘛
[43.307,45.159]	2	男,普通话	然后作为一个保险服务行业
[46.895,49.067]	2	男,普通话	我觉得公司的每个员工就应该
[49.28,52.335]	2	男,普通话	呃，身着正装，啊，虽然我们公司
[52.655,54.759]	2	男,普通话	已经有很大一部分员工已经
[55.457,58.88]	2	男,普通话	呃，都已经开始身着，都都是一直是
[59.21,61.324]	2	男,普通话	嗯，穿着正装来上班的
[61.993,64.524]	2	男,普通话	那么也还是有一小部分人
[64.747,65.697]	2	男,普通话	嗯，比如
[67.142,70.817]	2	男,普通话	比如前一段时间，啊，我们公司有一个员工
[71.651,75.782]	2	男,普通话	他可能就是因为在公司加班太久了，可能就直接
[76.684,77.45]	2	男,普通话	呃
[78.08,81.6]	2	男,普通话	每天都在公司加班太晚，可能就直接把自己的
[81.862,86.73]	2	男,普通话	东西拿到公司来了，然后每天晚上，每天晚上就在会议室里面睡觉
[87.302,90.657]	2	男,普通话	然后有一天就直接穿着睡衣出来上班
[93.13,94.255]	0	无	[SONANT]
[95.147,96.039]	1	男,普通话	哎，你说
[96.96,99.908]	2	男,普通话	那么行政人员，呃，看到这种
[100.267,102.982]	2	男,普通话	情况呢，也是快速地向上级反映
[104.262,105.096]	2	男,普通话	呃，也是
[106.308,108.655]	2	男,普通话	啊，让他赶快回家，把
[109.188,111.428]	2	男,普通话	呃，正装换上，再来上班
[112.262,115.85]	2	男,普通话	他们这位员工可能就会有一些委屈，他们首先呢
[116.49,119.913]	2	男,普通话	啊，之后过来处理这件事情的
[119.971,124.257]	2	男,普通话	呃，上级呢，是先对这位员工进行一个批评教育
[124.364,126.953]	2	男,普通话	然后对他进行一个罚款的一个处罚
[127.593,128.553]	2	男,普通话	然后呢
[128.747,131.53]	2	男,普通话	也是由于他这么多天，也是
[132.364,135.69]	2	男,普通话	无偿加班的一个原因，然后又对他进行一个表扬
[140.015,143.593]	2	男,普通话	嗯，所以我觉得，我们公司应该普及
[144.068,146.735]	2	男,普通话	员工身着正装的这件事情
[149.615,151.37]	1	男,普通话	正装的话，嗯
[154.919,155.627]	0	无	[SONANT]
[157.353,158.982]	1	男,普通话	正装的话，到时六，嗯
[159.719,163.404]	1	男,普通话	冬天来了话，可以考虑，但是如果说，我这夏天的话，这个怎么办呢
[166.662,168.65]	2	男,普通话	夏天的话就可以考虑
[168.815,169.455]	2	男,普通话	呃
[170.027,171.307]	2	男,普通话	一件白衬衫
[174.642,175.176]	0	无	[SONANT]
[175.244,176.33]	1	男,普通话	一件白衬衫
[177.513,177.988]	2	男,普通话	对
[180.49,186.948]	1	男,普通话	嗯，其实我个人觉得吧哈，公司着装问题，他就现在有一方面问题，但是
[187.375,189.731]	1	男,普通话	主要的话，还是就说有些个别人
[189.77,190.274]	0	无	[SONANT]
[190.507,192.417]	1	男,普通话	穿着太奇装异服
[192.737,194.628]	1	男,普通话	主要是太那个了
[198.468,202.056]	2	男,普通话	对，但是对于这些奇装异服的人，我们一定要
[202.153,202.764]	2	男,普通话	嗯
[203.084,206.148]	2	男,普通话	严肃处理，对他进行一个批评教育
[207.079,208.097]	2	男,普通话	那么如果屡
[208.737,213.993]	2	男,普通话	屡教不改的话，那么对他只有进行一个严肃的一个处罚
[218.337,219.695]	1	男,普通话	嗯，然后
[222.953,223.564]	0	无	[SONANT]
[225.862,226.735]	2	男,普通话	那其实
[226.919,228.17]	2	男,普通话	啊，之前
[228.364,230.119]	2	男,普通话	刚也说了，我们公司
[230.604,231.467]	2	男,普通话	是一个
[231.748,233.319]	2	男,普通话	嗯，销售公司
[233.513,236.17]	2	男,普通话	然后做的也是保险服务行业
[236.519,238.284]	2	男,普通话	他们平时呢我们肯定
[238.73,239.457]	2	男,普通话	嗯
[240.708,243.559]	2	男,普通话	客户需要的话，我们肯定要去
[244.102,245.964]	2	男,普通话	对客户进行一个面谈
[246.604,248.233]	2	男,普通话	那么这个面谈的话
[248.553,250.279]	2	男,普通话	员工的个人着装
[250.793,254.148]	2	男,普通话	就是体现了我们整个公司的一个形象
[257.057,260.392]	2	男,普通话	那么如果这个员工着装呢，有问题的话，那么就
[260.975,261.45]	2	男,普通话	会
[262.313,266.25]	2	男,普通话	在客户的眼里，会对我们公司的一个形象大打折扣
[267.016,269.537]	2	男,普通话	所以刚刚按我们要求员工会
[270.177,273.639]	2	男,普通话	所以，刚刚我才会要求员工都身着正装上班
[277.76,279.69]	1	男,普通话	嗯，这个也是
[281.222,287.011]	1	男,普通话	正装上班也是对公司的，可能整体形象话，也有一定的维护，如果说天天穿的什么衣服
[287.273,289.61]	1	男,普通话	太妖艳的话，对公司
[289.862,293.857]	1	男,普通话	客户看到以后也会觉得这，这个店就是有这方面的问题
[295.535,298.764]	2	男,普通话	对，而且现在我们公司的大部分员工现在
[300.044,301.382]	2	男,普通话	呃，可能是
[302.255,305.387]	2	男,普通话	嗯，现在还是大部分有这部分意识的，因为
[305.804,308.267]	2	男,普通话	大部分员工都还是身着正装的
[309.479,309.993]	0	无	[*]
[310.817,311.942]	2	男,普通话	那么我觉得
[312.204,313.804]	2	男,普通话	身着正装的话
[314.347,316.044]	2	男,普通话	对于我们公司的形象
[316.17,317.76]	2	男,普通话	是一个良好的提升
[318.187,321.484]	2	男,普通话	那么对于客户的，在客户的眼里的话
[321.697,323.782]	2	男,普通话	员工身着正装去面谈
[324.16,326.468]	2	男,普通话	他们也给我们公司的形象大
[327.273,327.884]	2	男,普通话	嗯
[329.697,331.297]	2	男,普通话	也给我们公司的形象
[331.433,332.199]	2	男,普通话	增加了
[332.81,333.867]	2	男,普通话	增加了几分
[335.147,335.748]	2	男,普通话	啊
[336.737,341.76]	2	男,普通话	而且身着正装的话，表现出这个人对这份工作的一个严谨性
[341.867,343.011]	2	男,普通话	一个专业性
[343.535,347.976]	2	男,普通话	一个职业性，然后，这也会让客户选择对我们公司的一个
[348.102,348.868]	2	男,普通话	信任
[349.033,350.662]	2	男,普通话	对我们员工的一个信任
[354.444,356.228]	1	男,普通话	嗯，这个是一方面
[356.296,356.839]	0	无	[SONANT]
[360.097,360.582]	2	男,普通话	对
[365.731,366.788]	2	男,普通话	然后呢
[371.433,372.868]	2	男,普通话	然后呢，嗯
[373.353,375.273]	2	男,普通话	对于那些奇装异服的人
[375.942,379.375]	2	男,普通话	嗯，是必须要进行一定的处理，不能因为他们
[379.85,382.827]	2	男,普通话	这么一小部分人，影响到我们公司的
[383.651,384.582]	2	男,普通话	一个形象
[384.737,385.29]	2	男,普通话	让
[385.61,388.519]	2	男,普通话	让我们公司整体形象，缺了一个小角
[389.479,390.09]	2	男,普通话	这是
[390.604,392.815]	2	男,普通话	这是不能，不能容忍的事情
[397.004,397.537]	1	男,普通话	嗯
[397.537,399.787]	2	男,普通话	必需，必需对员工进行一个
[400.388,401.484]	2	男,普通话	嗯，教育
[401.891,404.102]	2	男,普通话	进行一个企业文化的一个传播
[405.295,406.313]	1	男,普通话	嗯，对
[406.662,409.736]	1	男,普通话	还有一个话，就是公司现在话，如果说你针对着装问题
[409.93,411.627]	1	男,普通话	我觉得还是要出台
[411.656,412.17]	0	无	[*]
[412.199,416.068]	1	男,普通话	制定几个相应的制度吧，如果有人违反的话，还是要罚款的
[418.696,421.44]	2	男,普通话	那这个违反，肯定是要进行处理
[421.799,422.371]	2	男,普通话	那么
[422.895,423.428]	2	男,普通话	啊
[424.417,426.977]	2	男,普通话	违反一次的话，就是一个警告
[428.267,430.051]	2	男,普通话	警告批评的一个处理
[430.148,430.827]	2	男,普通话	违反两
[430.982,432.999]	2	男,普通话	违反第二次的话，就直接
[433.513,435.297]	2	男,普通话	对他一个进行一个
[435.782,436.335]	2	男,普通话	嗯
[437.227,439.244]	2	男,普通话	四百到五百元的一个罚
[439.36,440.068]	2	男,普通话	罚款
[440.417,443.268]	2	男,普通话	四百到五百元，不等的一个罚款吧
[447.564,450.027]	2	男,普通话	然后第三次的话，如果屡教不改
[450.473,451.171]	2	男,普通话	我觉得
[451.559,452.49]	2	男,普通话	像他这种不
[453.324,456.97]	2	男,普通话	不端正态度的员工，我觉得可以直接辞退就可以了
[459.695,460.907]	1	男,普通话	直接辞退吗？
[462.342,462.817]	2	男,普通话	对
[464.815,466.57]	1	男,普通话	那样会不会
[470.187,471.855]	2	男,普通话	因为好事不过三嘛
[472.815,474.628]	2	男,普通话	已经屡次提醒他了
[475.307,477.227]	2	男,普通话	他如果这样屡教不改的话
[478.662,482.24]	2	男,普通话	那就是对我们企业一个文化的一个
[482.89,484.131]	2	男,普通话	嗯，不支持
[485.44,486.604]	2	男,普通话	那么，这样的人
[486.817,489.804]	2	男,普通话	这样的员工，留留在公司也没什么
[489.988,490.56]	2	男,普通话	作用
[492.713,493.479]	1	男,普通话	嗯
[495.302,497.542]	1	男,普通话	你说了这个底线也是一方面的原因
[497.707,499.268]	1	男,普通话	这个可以考虑一下
[502.73,503.079]	2	男,普通话	对
[503.719,506.279]	1	男,普通话	嗯，然后还有的就是一个
[507.016,510.536]	1	男,普通话	嗯，着装上，那女姓的嘞，女性着装怎么要求哎
[513.484,516.809]	2	男,普通话	女性的着装的话，跟男性一样吧
[518.575,520.388]	2	男,普通话	还是着正装吧
[520.707,521.455]	2	男,普通话	因为不然
[522.211,524.102]	2	男,普通话	嗯，夏天的话
[524.577,527.37]	2	男,普通话	也可以，也是穿一件白衬衫吧
[527.787,529.862]	2	男,普通话	因为如果夏天的话，你穿的
[530.657,531.53]	2	男,普通话	比较暴露
[531.937,532.839]	2	男,普通话	比较妖艳
[533.227,534.759]	2	男,普通话	然后去见客户的话
[535.457,536.844]	2	男,普通话	那客户就会觉得
[537.193,539.782]	2	男,普通话	因为我们本身做的是保险服务行业
[539.908,542.72]	2	男,普通话	那你如果穿成这个样子，去见客户的话
[542.953,545.775]	2	男,普通话	那么客户就会觉得你这个人，不专业，不严谨
[546.415,548.364]	2	男,普通话	那么他也不会放心的把这个
[549.77,551.079]	2	男,普通话	把这一单子
[551.36,552.388]	2	男,普通话	放心的交给你
[553.862,554.347]	2	男,普通话	对吧
[554.628,555.142]	1	男,普通话	嗯
[557.227,561.377]	1	男,普通话	还有一个就是公司的领导层和员，普通员工的
[561.639,564.267]	1	男,普通话	嗯，着装的话，这个要不要一致嘞
[566.41,568.97]	2	男,普通话	那么我们既然要求普通员工
[569.833,572.267]	2	男,普通话	呃，身着正装，那么我们做领导的
[572.781,573.702]	2	男,普通话	那么，必须
[574.216,575.137]	2	男,普通话	必须带好
[575.564,576.815]	2	男,普通话	带好，嗯
[577.028,578.25]	2	男,普通话	必须做好榜样
[581.935,583.36]	2	男,普通话	必须当一个带头人
[583.651,584.097]	2	男,普通话	作用
[586.182,587.588]	2	男,普通话	所以必须要一致
[588.073,589.033]	2	男,普通话	一视同仁
[594.182,595.627]	1	男,普通话	嗯，这样的说
[597.062,597.547]	2	男,普通话	对
[601.067,602.095]	1	男,普通话	嗯
[603.113,606.633]	1	男,普通话	我觉得公司领导层的
[606.895,610.027]	1	男,普通话	这个着装的话，和普通员工的话
[610.735,615.564]	1	男,普通话	还是有，多少要有点区别的，如果全部弄成一样的话，可能会出现很多问题
[617.348,617.891]	2	男,普通话	嗯
[619.433,621.188]	2	男,普通话	大概是什么问题
[622.08,625.067]	1	男,普通话	嗯，首先像领领导层的话
[625.377,626.095]	1	男,普通话	嗯
[627.656,629.188]	1	男,普通话	领导层的服装的话
[629.295,631.622]	1	男,普通话	嗯，回去回去实现一个定制
[631.913,634.88]	1	男,普通话	定制有特别花纹，或者说特别的logo
[637.731,638.342]	2	男,普通话	嗯
[640.708,644.044]	2	男,普通话	花纹吧，花纹就可，花纹还可以吧
[644.742,646.982]	2	男,普通话	那logo就不必了吧，因为
[647.176,649.057]	2	男,普通话	正装的话，如果你
[649.697,652.422]	2	男,普通话	弄一个logo上去的话，就会显得
[653.547,654.09]	0	无	+
[654.09,654.856]	0	无	[*]
[658.444,659.782]	2	男,普通话	可以给每个
[660.16,660.936]	2	男,普通话	领导
[661.324,662.371]	2	男,普通话	管理层的人
[662.507,663.302]	2	男,普通话	在他的
[664.01,665.319]	2	男,普通话	呃，比如说
[666.444,667.375]	2	男,普通话	袖子上
[667.588,668.868]	2	男,普通话	呃，纹一个花纹
[669.867,671.244]	2	男,普通话	这样可能会比较
[671.913,673.28]	2	男,普通话	容易辨辨认
[677.799,678.41]	1	男,普通话	嗯
[682.793,683.52]	1	男,普通话	可以
[683.53,687.942]	1	男,普通话	然后定做的话，你们那边要看看，要跟要和厂家提前出
[688.175,690.095]	1	男,普通话	叫厂家提前出方案
[691.627,692.257]	2	男,普通话	嗯
[692.577,693.12]	2	男,普通话	好
[693.828,697.164]	2	男,普通话	这边已经开始着手联系各个厂家，然后
[698.308,698.735]	2	男,普通话	嗯
[699.2,702.09]	2	男,普通话	再对比他们的厂家的价格吧
[702.177,703.457]	2	男,普通话	然后做一个比较
[703.913,705.387]	2	男,普通话	找一家，啊
[706.444,710.497]	2	男,普通话	嗯，价格比较实惠，呃，比较平民，然后
[711.04,713.833]	2	男,普通话	材料比较好的一个厂家，进行一个合作
[715.937,716.577]	1	男,普通话	嗯
[719.913,722.531]	1	男,普通话	叫要先叫他们那边，嗯，出方案
[722.764,726.313]	1	男,普通话	然后把方案出来以后，然后可以拿过来
[726.497,729.164]	1	男,普通话	然后让公司这边的人先看一下
[729.61,735.564]	1	男,普通话	来看看哪一个，哪哪几套服装的支持率比较高，然后到时候再下单定
[737.222,738.211]	2	男,普通话	嗯，好的
[738.987,739.559]	1	男,普通话	嗯
[739.947,742.895]	1	男,普通话	还有公司什么，保洁阿姨啊
[743.079,745.833]	1	男,普通话	还有保安的话，这些一并定，都要定服装
[748.228,749.188]	2	男,普通话	嗯，好的
[750.691,752.359]	1	男,普通话	嗯，然后
[752.495,755.375]	1	男,普通话	其他的话，你看看你那边还有什么注意细节的
[755.588,756.422]	1	男,普通话	问题没有
[759.777,761.319]	2	男,普通话	细节的问题就是
[761.416,762.017]	1	男,普通话	啊
[762.735,764.044]	2	男,普通话	啊，再比如男生
[764.422,766.371]	2	男,普通话	比如公司的男员工
[767.457,769.862]	2	男,普通话	就是头发不能留，留得过长
[771.782,775.884]	2	男,普通话	不能给人一种邋遢的感觉，那么女生的话，我建议的是
[777.222,779.53]	2	男,普通话	不能披着那种大波浪头发
[779.724,780.548]	2	男,普通话	来上班
[781.004,782.08]	2	男,普通话	我建议是
[783.215,785.513]	2	男,普通话	嗯，扎一个马尾或者
[786.531,790.051]	2	男,普通话	丸子头或者比较好，会显得人比较干练一点
[792.97,793.639]	1	男,普通话	嗯
[794.279,797.673]	1	男,普通话	马尾呀，或者说妹妹头啊，这些都ok，问题不大
[801.377,805.547]	2	男,普通话	那么其次呢，我觉得首先我们应该对员工进行一个
[806.284,808.068]	2	男,普通话	企业文化的一个传播
[808.359,809.251]	0	无	[SONANT]
[811.811,814.119]	2	男,普通话	然后我这边呢，已经开始联系
[814.575,815.137]	2	男,普通话	人
[815.457,818.628]	2	男,普通话	然后将我们企业文化做成一本书
[819.559,821.77]	2	男,普通话	那我们每天中午吃完饭
[822.08,822.73]	2	男,普通话	嗯
[823.622,824.107]	2	男,普通话	啊
[824.33,827.462]	2	男,普通话	这个书呢，会发到每个员工的手上
[827.879,829.76]	2	男,普通话	每天中午吃完饭之后
[830.371,830.924]	2	男,普通话	嗯
[831.535,835.656]	2	男,普通话	在快要上班的前二十分钟，我们会进行一个
[836.073,837.188]	2	男,普通话	集体朗读
[837.799,838.827]	2	男,普通话	企业文化
[839.971,841.891]	2	男,普通话	让员工记住企业文化
[843.627,845.062]	2	男,普通话	这样的一个行为
[846.856,847.69]	1	男,普通话	嗯
[847.884,848.553]	1	男,普通话	这个
[848.776,849.862]	1	男,普通话	这个是可以的
[854.72,855.302]	0	无	[SONANT]
[856.359,859.171]	1	男,普通话	然后这边的话，就是需要可能需要些培训
[859.307,862.313]	1	男,普通话	先给公司这代人啊，培训一下公司的企业文化
[864.611,867.2]	2	男,普通话	对，因为企业文化是必不可少的
[868.015,873.6]	2	男,普通话	呃，既然身身为公司的员工，那肯定要对公司的企业文化，一定要
[873.697,874.531]	2	男,普通话	熟悉
[883.113,887.215]	1	男,普通话	呃，然后的话，你看一下就是其他的，还有什么
[887.69,891.055]	1	男,普通话	嗯，公司就是说就今天开会，开了一天会
[891.336,894.507]	1	男,普通话	嗯，也都放到一天，然后具体的话，这边你还有什么
[894.73,896.582]	1	男,普通话	嗯，要需要补充的没有
[899.433,901.993]	2	男,普通话	需要补充的问题的话
[902.119,902.73]	2	男,普通话	嗯
[909.033,909.537]	2	男,普通话	嗯
[909.935,911.273]	2	男,普通话	需要补充的问题
[911.69,912.708]	2	男,普通话	呃，我觉得
[914.89,917.033]	2	男,普通话	呃，像公司的话啊
[917.295,917.867]	2	男,普通话	嗯
[923.85,926.119]	2	男,普通话	像公司的话，需要补充的问题
[926.982,927.564]	2	男,普通话	嗯
[935.147,936.902]	2	男,普通话	嗯，嗯嗯
[939.84,942.342]	2	男,普通话	我这边暂时还没想出其他问题
[945.484,946.279]	1	男,普通话	嗯
[953.804,954.444]	0	无	[SONANT]
[955.811,958.497]	1	男,普通话	啊，还有一个就是就是说，嗯，就是
[958.817,961.377]	1	男,普通话	嗯，前段时间我还提过到
[961.6,963.947]	1	男,普通话	就是前段时间不是有一个那个
[964.16,966.953]	1	男,普通话	嗯，做衣服的到我们公司这边来
[967.244,972.713]	1	男,普通话	问过我们公司要不要定做那个工装吗，定做工作服吗，这个联系方式，你那边还有没有
[974.817,975.535]	2	男,普通话	哦，对
[976.524,978.25]	2	男,普通话	这边联系方式，我好像
[978.628,979.171]	2	男,普通话	有
[981.799,982.313]	2	男,普通话	还有
[982.788,983.467]	1	男,普通话	还有吗？
[984.233,984.931]	2	男,普通话	对，还有
[985.707,988.422]	2	男,普通话	好像留着吧，我待会儿去看一下
[989.935,990.575]	2	男,普通话	嗯
[991.04,992.359]	2	男,普通话	看，联系他
[992.65,993.775]	2	男,普通话	联系他看
[993.93,997.993]	2	男,普通话	谈一下这个关于工作服的这个价格之类的
[1000.262,1000.931]	1	男,普通话	嗯
[1002.24,1006.255]	1	男,普通话	你这边可以看下他朋友圈，他之前做那些工作服，怎么样嘛
[1006.604,1007.942]	2	男,普通话	然后回去看一下
[1010.531,1011.084]	2	男,普通话	嗯
[1011.375,1015.011]	2	男,普通话	这边是没怎么关注他的朋友圈，要么待会儿
[1016.427,1018.347]	2	男,普通话	待会儿下来的时候，我会
[1018.764,1019.268]	2	男,普通话	嗯
[1019.588,1021.508]	2	男,普通话	去观察一下，去了解一下
[1025.93,1026.415]	1	男,普通话	嗯
[1029.77,1032.737]	1	男,普通话	然后的话，具体的话呢，就是还有一个，就是说
[1032.96,1035.113]	1	男,普通话	嗯，前段时间也说过了，就是
[1035.723,1038.176]	1	男,普通话	提到公司管理制度这个问题，还
[1038.186,1038.827]	0	无	[*]
[1044.17,1046.089]	2	男,普通话	公司的管理制度的话
[1050.512,1051.055]	0	无	[SONANT]
[1052.868,1056.33]	2	男,普通话	公司管理制度，现在觉得，现在呢其其实
[1056.747,1060.897]	2	男,普通话	考勤已经做得很完善了，比如上班打卡，下班打卡
[1062.342,1062.953]	2	男,普通话	嗯
[1064.776,1068.044]	2	男,普通话	那么可能对于员工的一些管理，还没有
[1068.616,1069.159]	2	男,普通话	到位
[1074.696,1076.907]	1	男,普通话	嗯，现在对这个一些是
[1081.377,1084.8]	2	男,普通话	嗯，现在可能有些员工，他上班还是会
[1085.673,1087.244]	2	男,普通话	偷懒啊，或者
[1087.399,1092.49]	2	男,普通话	或者前一天晚上，可能是朋友过生啊，或者是聚会什么的
[1092.616,1093.828]	2	男,普通话	可能玩到很晚
[1094.148,1097.164]	2	男,普通话	然后第二天上班的时候，就来公司里补觉
[1097.387,1099.113]	2	男,普通话	啊，睡懒觉之类的
[1099.52,1100.8]	2	男,普通话	啊，偷懒之类的
[1100.975,1102.09]	2	男,普通话	那么公司
[1102.497,1105.988]	2	男,普通话	我觉得行政，应该对这个方面好好管理管理
[1106.987,1108.422]	2	男,普通话	一定要好好督察
[1110.924,1113.542]	2	男,普通话	严查这方面的工作态度不端正的行为
[1114.279,1114.764]	1	男,普通话	嗯
[1117.615,1120.427]	1	男,普通话	然后还有就是一个，刚刚说的着装问题哈
[1120.65,1126.924]	1	男,普通话	嗯，需要拟订一个关于着装问题，之后违反着装的话，嗯，一个罚款的制度
[1131.627,1132.296]	2	男,普通话	嗯，对
[1132.655,1134.924]	2	男,普通话	罚款制度的话，我觉得可以
[1136.388,1137.067]	2	男,普通话	就
[1137.348,1138.24]	2	男,普通话	第一次
[1138.919,1139.879]	2	男,普通话	罚三百
[1142.061,1143.108]	2	男,普通话	第二次
[1143.884,1145.164]	2	男,普通话	第二次，如果
[1145.891,1146.531]	2	男,普通话	呃
[1146.764,1148.577]	2	男,普通话	不规范的话，就直接
[1148.8,1149.576]	2	男,普通话	罚六百
[1150.691,1152.233]	2	男,普通话	第三次就
[1152.553,1153.93]	2	男,普通话	直接罚一千吧
[1154.793,1156.742]	2	男,普通话	第四次然后就直接
[1157.217,1158.284]	2	男,普通话	辞退就算吧
[1160.553,1162.211]	1	男,普通话	辞退还是直接辞退吗？
[1165.004,1167.748]	2	男,普通话	对，因为他不尊重我们公司的文化
[1168.291,1170.308]	2	男,普通话	不尊重我们公司的企业文化
[1171.142,1176.068]	2	男,普通话	就相当于不支持我们公司的企业文化，那说明他就不认可我们公这个公司
[1176.931,1179.52]	2	男,普通话	那么这种对公司不支持，不认可
[1181.13,1183.399]	2	男,普通话	这种的员工，我觉得可以
[1183.622,1184.553]	2	男,普通话	没有必要留
[1188.616,1189.324]	1	男,普通话	嗯
[1197.615,1199.884]	1	男,普通话	这个你这么说，这个也是有道理的
[1201.977,1202.452]	2	男,普通话	对
[1203.732,1204.372]	1	男,普通话	嗯
[1207.659,1211.257]	1	男,普通话	嗯，然后具体的话，这边还需要再探讨一下，看看有些
[1211.635,1218.549]	1	男,普通话	嗯，关于服装，这着装问题然后，后面如果说，不把他一次性落实到位的话，后面还会出现很多
[1219.053,1219.499]	1	男,普通话	嗯
[1220.11,1222.321]	1	男,普通话	漏洞，后面又要去进行补
[1222.321,1222.738]	0	无	[*]
[1222.961,1227.693]	1	男,普通话	后面又要去进行一个开会什么，填补，修补啊这些，很麻烦的
[1230.253,1230.641]	2	男,普通话	对
[1231.058,1232.852]	2	男,普通话	所以需要具体探讨一下
[1232.978,1236.11]	2	男,普通话	啊，我们就要尽快制订出一个完整的
[1236.973,1238.544]	2	男,普通话	一个完善的一个制度
[1248.522,1249.366]	1	男,普通话	嗯
[1252.149,1255.417]	1	男,普通话	可以，然后具体的话，其他的话
[1255.669,1259.189]	1	男,普通话	然后看你那边还有没有什么，这个需要在
[1259.606,1260.915]	1	男,普通话	嗯，这个以下的
[1263.63,1264.59]	2	男,普通话	呃
[1268.246,1268.663]	2	男,普通话	那个
[1269.002,1270.486]	2	男,普通话	最主要了就还是
[1270.806,1271.213]	2	男,普通话	嗯
[1272.726,1273.24]	2	男,普通话	对
[1273.715,1275.373]	2	男,普通话	对员工工作的
[1275.577,1276.362]	2	男,普通话	监督吧
[1279.155,1282.229]	2	男,普通话	因为我发现有些员工，可能上班的时候会
[1283.189,1284.779]	2	男,普通话	啊，偷懒啊之类的
[1285.041,1286.699]	2	男,普通话	而且很不负责任
[1287.95,1288.978]	2	男,普通话	看他那种
[1289.977,1291.858]	2	男,普通话	看到客户也不回消息
[1292.372,1293.904]	2	男,普通话	可能在那玩手机之类的
[1294.777,1298.539]	2	男,普通话	那么对于我们这种销售行业来说，这种行为是很
[1298.995,1302.418]	2	男,普通话	严重违背公司行为规范的一个行为
[1304.057,1304.842]	0	无	[SONANT]
[1306.733,1309.264]	2	男,普通话	那么对于这种员工我们会进行
[1310.282,1312.115]	2	男,普通话	一个严肃的一个处罚
[1313.269,1313.812]	1	男,普通话	嗯
[1323.179,1323.955]	1	男,普通话	嗯
[1327.126,1331.761]	1	男,普通话	上次，上次不是说有一位员工，是因为什么服装问题，罚了两百块钱的哦
[1331.858,1334.612]	1	男,普通话	就服装呢，罚了两百块，后面是怎么回事啊
[1338.859,1341.972]	2	男,普通话	因为服服装问题，罚了两百块钱，是因为
[1342.069,1342.922]	0	无	[SONANT]
[1345.201,1348.624]	2	男,普通话	是因为那个员工，直接穿着拖鞋就就来公司了
[1350.253,1351.659]	1	男,普通话	穿穿拖鞋吗？
[1352.338,1352.794]	2	男,普通话	对
[1353.463,1354.093]	1	男,普通话	啊
[1354.539,1359.242]	2	男,普通话	而且而且行政人员阻拦，也不听劝，然后就直接
[1359.863,1363.499]	2	男,普通话	推开行政人员，直接坐在自己的岗位上，呃，对
[1363.79,1365.652]	2	男,普通话	这种嚣张跋扈的一个
[1366.292,1367.0]	2	男,普通话	性格
[1368.435,1369.017]	0	无	[SONANT]
[1370.84,1373.652]	2	男,普通话	那么当时就会行政就通知
[1373.739,1376.27]	2	男,普通话	通知到他的上级的人员，那么他的上
[1376.561,1378.859]	2	男,普通话	他的主管就直接命令他
[1378.937,1379.635]	2	男,普通话	啊
[1379.79,1380.469]	2	男,普通话	回家
[1381.642,1383.184]	2	男,普通话	不穿好衣服，不准
[1383.32,1388.362]	2	男,普通话	进公司，这样的一个处罚，然后对他进行一个两百元的一个罚金
[1391.795,1395.674]	1	男,普通话	但是据我所知，这个小伙子在公司做业做业绩还做的可以嘛
[1402.937,1403.509]	2	男,普通话	但是
[1404.857,1407.882]	2	男,普通话	虽然他业绩做得可以，但是公司的规定
[1408.299,1409.259]	2	男,普通话	不能变啊
[1411.092,1412.595]	1	男,普通话	嗯，这个也是
[1412.789,1415.572]	1	男,普通话	不能因为他业绩好，就能够随意的放肆他
[1416.202,1417.269]	2	男,普通话	对，那如果
[1417.579,1418.229]	0	无	[SONANT]
[1418.772,1420.013]	2	男,普通话	那如果所有人
[1420.537,1423.126]	2	男,普通话	呃，做的业绩好的话，都像他这个样子
[1424.561,1428.401]	2	男,普通话	那么整个公司的一个形象，就会被毁的一塌糊涂
[1429.4,1433.104]	1	男,普通话	嗯，对，在这行政这方面做的还是比较
[1433.259,1433.87]	1	男,普通话	好
[1434.132,1434.995]	0	无	[*]
[1438.137,1441.977]	2	男,普通话	对，因为公司这些规定，是硬性要求，那么，如果你
[1442.132,1442.937]	2	男,普通话	再优秀
[1443.286,1448.27]	2	男,普通话	你不遵守公司的规定，那该处罚还是一定要处罚，这些我们是一视同仁的
[1448.852,1451.732]	2	男,普通话	不能因为你优秀，那么我们就对你有所包
[1451.858,1452.857]	2	男,普通话	有所包庇
[1453.177,1454.35]	2	男,普通话	那么你做了一些
[1454.612,1456.784]	2	男,普通话	违反公司规定的一些行为
[1457.143,1458.161]	2	男,普通话	我们就可以
[1458.704,1459.315]	2	男,普通话	嗯
[1460.459,1464.755]	2	男,普通话	我们就可以当做没看见一样，就把你放过去，这样是不允许的
[1469.177,1470.166]	1	男,普通话	嗯
[1471.921,1475.402]	1	男,普通话	然后行政那边现在也归，要不要再补几个人进去哦
[1477.526,1478.389]	2	男,普通话	啊，什么？
[1478.641,1481.579]	1	男,普通话	我说行政那边的话，现在要不要再补几个人进去
[1482.937,1485.526]	2	男,普通话	行政的话，我觉得有必要再补补
[1485.555,1487.892]	2	男,普通话	一到两个人左右，因为现在的话
[1488.435,1490.326]	2	男,普通话	行政前台可能就只有
[1490.481,1491.16]	2	男,普通话	一个
[1491.315,1492.052]	0	无	[SONANT]
[1493.293,1495.572]	2	男,普通话	每个班次的话，可能就只有一个人
[1496.057,1496.697]	2	男,普通话	在那里
[1497.589,1499.286]	2	男,普通话	工作，在工作岗位上
[1499.577,1500.401]	2	男,普通话	可能对
[1502.224,1504.522]	2	男,普通话	可能对，因为我们公司人员
[1504.629,1505.899]	2	男,普通话	流动本来就大
[1506.646,1508.275]	2	男,普通话	啊，可能对一些细微
[1508.682,1511.737]	2	男,普通话	细节上边事情，可能就会做的不太
[1512.057,1513.463]	2	男,普通话	处理的不太妥当
[1513.812,1514.132]	1	男,普通话	嗯
[1514.132,1515.829]	2	男,普通话	所以我觉得应该可以加一
[1516.11,1517.08]	2	男,普通话	一到两个人
[1519.252,1519.96]	0	无	[SONANT]
[1520.697,1521.899]	1	男,普通话	加一到两个人吗？
[1523.082,1523.635]	2	男,普通话	对
[1528.377,1530.995]	2	男,普通话	那么我们公司的行政，我觉得可以
[1531.829,1534.573]	2	男,普通话	不仅要求是女性，我们也可以招
[1534.641,1536.144]	2	男,普通话	招些男性进来
[1536.619,1537.133]	2	男,普通话	他们
[1537.55,1539.509]	2	男,普通话	这种男性的对一些
[1540.75,1543.737]	2	男,普通话	啊，嚣张的一些员工，可能就会
[1543.892,1545.492]	2	男,普通话	比较形成一种威慑力
[1545.657,1546.762]	2	男,普通话	那么他就会
[1547.179,1548.886]	2	男,普通话	呃，放任他的性格
[1549.177,1551.572]	2	男,普通话	那么会接受我们行政的一个
[1552.522,1555.121]	2	男,普通话	呃，监督和一个调查
[1556.818,1560.658]	1	男,普通话	嗯，这是行政的，然后行政这边的话，需要招几个
[1560.794,1564.304]	1	男,普通话	比较凶猛一点的过来，才把这有些人镇的住
[1565.555,1567.31]	2	男,普通话	对，也也不用说是凶猛
[1567.31,1568.784]	2	男,普通话	就比如身高
[1568.978,1572.362]	2	男,普通话	可能比较高一点吧，或者身体比较壮一点
[1572.789,1575.252]	2	男,普通话	就这种就比较合适，也不用太凶猛
[1575.95,1576.59]	0	无	[SONANT]
[1577.589,1579.092]	1	男,普通话	嗯，这个可以
[1583.921,1586.617]	1	男,普通话	还有就是看工资这边的话
[1587.024,1590.738]	1	男,普通话	然后对行政这边的工资的话，要不要要不要咱们调一下上去
[1592.949,1595.179]	2	男,普通话	行政员工的工资的话
[1595.79,1596.789]	2	男,普通话	嗯，我觉得
[1599.281,1603.354]	1	男,普通话	这个行政这边啊，我觉得也必须要给他们分一个业绩标准了
[1603.955,1606.195]	1	男,普通话	每个月也让他们考核考核业绩
[1606.389,1608.794]	1	男,普通话	每个月罚款必须，必须罚够多少
[1611.761,1612.217]	2	男,普通话	啊
[1612.595,1613.177]	2	男,普通话	我觉得
[1613.4,1614.321]	0	无	[SONANT]
[1615.252,1617.715]	2	男,普通话	我觉得这个应该没必要吧
[1620.498,1620.915]	0	无	[*]
[1621.109,1621.943]	2	男,普通话	正因为你
[1622.36,1626.093]	2	男,普通话	因为公司如果制出这样的规定的话，那么行政会
[1627.053,1628.595]	2	男,普通话	行政的话，就会
[1629.39,1630.001]	2	男,普通话	呃
[1631.766,1634.539]	2	男,普通话	行政的话，可能就会为了达到一
[1635.344,1637.419]	2	男,普通话	为了达到这种一个任务
[1638.922,1639.96]	2	男,普通话	任务达标
[1640.464,1642.355]	2	男,普通话	可能就会做出一些事情
[1642.617,1647.097]	2	男,普通话	可能就会引发大量员工不满，那么，如果为了行政这一点任务量
[1647.32,1647.979]	2	男,普通话	啊，引发
[1648.881,1653.749]	2	男,普通话	引起我们公司大量员工的人心不满，那么对公司的损失是很大的
[1655.63,1658.646]	1	男,普通话	嗯，这个也有也有一方面的
[1661.099,1663.155]	2	男,普通话	对，我觉得行行政还是
[1663.824,1669.555]	2	男,普通话	啊，主要现在主要还是人手不够的原因吧，我觉多加两个人手可能就会
[1670.001,1671.242]	2	男,普通话	嗯，改善
[1673.269,1675.606]	1	男,普通话	相对于我们来公公司来说现在
[1675.829,1679.669]	1	男,普通话	人的这个行政的话，管控还是算比较严的
[1681.715,1682.219]	2	男,普通话	对
[1686.224,1687.63]	2	男,普通话	因为平时行政
[1687.669,1688.27]	2	男,普通话	会
[1688.852,1690.801]	2	男,普通话	呃，时不时的就会去
[1691.441,1693.846]	2	男,普通话	办公区域，会巡查一圈
[1694.961,1696.435]	2	男,普通话	然后逮住那些
[1698.801,1701.002]	2	男,普通话	逮住那些偷懒，然后
[1701.264,1702.515]	2	男,普通话	睡觉的那些
[1702.67,1703.32]	2	男,普通话	员工
[1704.629,1706.122]	2	男,普通话	对他们进行一个处罚
[1706.869,1708.042]	2	男,普通话	然后呢，也会对
[1708.459,1709.041]	2	男,普通话	嗯
[1709.177,1710.195]	2	男,普通话	公司的
[1710.379,1711.155]	2	男,普通话	一个
[1711.989,1712.784]	2	男,普通话	厕所
[1713.104,1714.704]	2	男,普通话	啊，进行一个检查
[1714.898,1717.138]	2	男,普通话	那么检查里面是否有人
[1717.419,1718.098]	2	男,普通话	在
[1718.253,1721.162]	2	男,普通话	公司公共厕所里面，违规吸烟之类的
[1722.869,1723.499]	1	男,普通话	嗯
[1728.115,1730.937]	1	男,普通话	这个是行政是管控的比较严，这个是
[1731.344,1732.459]	1	男,普通话	必须要表扬的
[1733.497,1734.059]	1	男,普通话	行政那边
[1734.059,1734.554]	0	无	[*]
[1735.213,1735.727]	0	无	[SONANT]
[1735.766,1738.229]	1	男,普通话	这里也什么奖励，奖励吧每个月
[1741.817,1744.561]	2	男,普通话	行政，嗯，好好像还没有
[1744.619,1745.938]	2	男,普通话	设点什么奖励
[1749.293,1751.019]	2	男,普通话	但是行政的话，确实
[1751.504,1754.413]	2	男,普通话	呃，要处理的事情也是比较多的
[1754.937,1757.584]	2	男,普通话	就平时的文件传达，还有平时的
[1758.321,1758.893]	2	男,普通话	呃
[1760.241,1762.704]	2	男,普通话	啊，平时的客户来访啊，之类的
[1762.859,1764.042]	2	男,普通话	还有平时的
[1764.401,1768.532]	2	男,普通话	呃，文件标记啊，还有对员工的一个监督
[1769.201,1770.006]	2	男,普通话	嗯
[1770.539,1773.012]	2	男,普通话	对公共区域的一个监督，啊
[1773.08,1776.299]	2	男,普通话	他们平时处理的事情，也是很多，所以也是
[1776.619,1777.482]	2	男,普通话	比较辛苦
[1780.779,1784.115]	1	男,普通话	嗯，这也是，我的意思是就是在嗯工资上面
[1784.406,1786.161]	1	男,普通话	让加点或者说
[1786.52,1787.47]	1	男,普通话	嗯
[1789.4,1791.834]	1	男,普通话	工资再往上加点，或者说就是那个
[1792.144,1794.481]	1	男,普通话	啊，另外奖励给他们调整上去
[1796.857,1800.522]	2	男,普通话	嗯，我觉得可以对他们工资进行一个
[1800.697,1803.499]	2	男,普通话	小幅度一个，小幅度的一个涨薪吧
[1803.693,1805.555]	2	男,普通话	也算是对他们的一种鼓励
[1806.612,1812.459]	2	男,普通话	也激励他们在这个行政这个岗位上，啊，认真工作，然后努力负责
[1812.944,1813.972]	2	男,普通话	还有细心一点
[1816.464,1818.394]	1	男,普通话	嗯，真的是，的确是
[1826.413,1826.937]	1	男,普通话	然后
[1826.937,1827.373]	0	无	[SONANT]
[1828.139,1832.629]	1	男,普通话	你再看看就今天这个会议，你再进行一个详细的总结看一下嘛
[1834.355,1839.659]	2	男,普通话	呃，今天的会议，我们主要涉及到了，首先是第一个，最重要的就是一个
[1840.299,1841.938]	2	男,普通话	员工的一个着装
[1842.297,1842.801]	2	男,普通话	啊
[1843.082,1849.104]	2	男,普通话	我们要求必须着正装，那么会显得我们公司的一个形象，整体一个形象
[1849.366,1850.83]	2	男,普通话	会变得一个高大上
[1851.257,1854.001]	2	男,普通话	那么给人的感觉也会是一种严谨感
[1854.098,1854.67]	2	男,普通话	啊
[1854.709,1856.949]	2	男,普通话	也会让人选择，比较容易相信我们
[1858.297,1858.859]	2	男,普通话	嗯
[1859.092,1862.137]	2	男,普通话	那么第二呢，就是对员工的一个
[1862.457,1864.406]	2	男,普通话	不遵守公司规定的
[1864.464,1867.984]	2	男,普通话	而做出一些违反公司规定行为的一些处罚
[1869.681,1871.572]	2	男,普通话	啊，然后制定这些机制
[1872.057,1873.492]	2	男,普通话	然后第三个就是
[1874.19,1876.304]	2	男,普通话	呃，行政人员的一个
[1876.595,1877.177]	0	无	[SONANT]
[1877.817,1880.377]	2	男,普通话	行政岗位工作人员的一个补充
[1880.813,1883.189]	2	男,普通话	数量上的一个补充，然后让他们
[1885.264,1885.904]	2	男,普通话	嗯
[1886.379,1888.619]	2	男,普通话	能够更加负责细心的
[1889.686,1890.898]	2	男,普通话	处理好他们
[1891.16,1892.469]	2	男,普通话	岗位上面的事情
[1892.973,1894.282]	2	男,普通话	然后第四呢，
[1895.213,1896.522]	2	男,普通话	嗯，由于行政
[1896.755,1897.434]	0	无	[SONANT]
[1898.035,1898.617]	2	男,普通话	可能
[1899.16,1902.544]	2	男,普通话	负责事情，可能比较太多，然后平时
[1902.806,1907.082]	2	男,普通话	可能也比较累，而对他们进行一个小幅度的涨薪的一个
[1907.635,1908.178]	2	男,普通话	嗯
[1909.332,1910.03]	2	男,普通话	奖励
[1912.493,1912.978]	2	男,普通话	对
[1913.424,1914.074]	1	男,普通话	嗯
[1914.539,1915.858]	1	男,普通话	这行政是
[1916.139,1918.098]	1	男,普通话	涨薪是急需要讨论进去的
[1922.035,1922.481]	2	男,普通话	嗯
[1926.35,1928.202]	1	男,普通话	其他还有什么补充的没有了
[1929.366,1929.977]	2	男,普通话	嗯
[1931.344,1934.36]	2	男,普通话	其他的暂时没有什么补充了
[1935.252,1935.989]	1	男,普通话	嗯
[1937.104,1942.864]	1	男,普通话	就今天的会议啊，我们大概就是，嗯探讨了一下公司的一个发展前景
[1943.252,1946.122]	1	男,普通话	然后一个销售的一个技巧问题
[1946.355,1950.098]	1	男,普通话	还有一个着装问题，还有一个关于骑手的招聘问题
[1950.486,1951.979]	1	男,普通话	还有一个就是说
[1953.337,1955.15]	1	男,普通话	嗯，发放工资的时间
[1955.441,1957.904]	1	男,普通话	以及那个，哦行政
[1958.457,1962.161]	1	男,普通话	嗯，工资的问题，这几方面，这几大主要方面进行了一个
[1962.384,1963.829]	1	男,普通话	简单的一个探讨啊
[1964.246,1970.549]	1	男,普通话	呃，其实你，探讨下来你看啊，今天一天啊，其实公司当中，他是多多少少的还是存在一些
[1970.704,1972.304]	1	男,普通话	大大小小的问题，对吧
[1972.944,1973.429]	2	男,普通话	对
[1978.549,1981.322]	1	男,普通话	嗯，今天总结以后嘞，今天看
[1981.613,1985.24]	1	男,普通话	然后具体都还是每天我看
[1985.977,1986.733]	1	男,普通话	嗯
[1987.189,1988.973]	1	男,普通话	然后总结完
[1989.012,1991.126]	1	男,普通话	总结了，然后我星期天休息一天
[1991.31,1993.938]	1	男,普通话	然后，后面然后写一份
[1995.024,2000.794]	1	男,普通话	打一份报，自己写份详细的一个报告，到时来上班的时候，可以交到这边，过去看一下
[2001.56,2002.481]	2	男,普通话	嗯，好的
[2003.722,2007.32]	1	男,普通话	嗯，然后其他的话，具体的话也就没有什么啦
[2007.475,2010.549]	1	男,普通话	嗯，今天的会议，差不多也就先这样了，好吧
[2011.16,2011.955]	2	男,普通话	嗯，好的
[2012.081,2013.012]	1	男,普通话	哎，好好好
[2014.68,2015.116]	0	无	[*]
